; ═══════════════════════════════════════════════════════════════
; AntLisp Unit Tests
; ═══════════════════════════════════════════════════════════════
;
; Run with: node antlisp.unit.js antlisp.unit.alisp
; Or:       argc unit antlisp.unit.alisp
;
; Syntax:
;   (test "name" [:opt val | :flag]* (begin ...) (assert-*) ...)
;
; The (begin ...) is the program body.  All (assert-*) forms follow
; it.  :run-once implies :ticks 1.

; ─── Basic register operations ───────────────────────────────

(test "define and set! updates register"
  :run-once
  (begin
    (define x 0 :reg r1)
    (set! x 1))
  (assert-reg r1 1))

(test "user example: define x 0 :reg r1, set! x 1"
  :run-once
  (begin
    (define x 0 :reg r1)
    (set! x 1))
  (assert-reg r1 1)
  (assert-reg-name x 1))

(test "define preserves initial value without mutation"
  :run-once
  (begin
    (define x 42 :reg r2))
  (assert-reg r2 42))

(test "multiple defines are independent"
  :run-once
  (begin
    (define a 1 :reg r1)
    (define b 2 :reg r2)
    (define c 3 :reg r3))
  (assert-reg r1 1)
  (assert-reg r2 2)
  (assert-reg r3 3))

; ─── Arithmetic ──────────────────────────────────────────────

(test "addition: a + b into c"
  :run-once
  (begin
    (define a 3 :reg r1)
    (define b 4 :reg r2)
    (define c 0 :reg r3)
    (set! c (+ a b)))
  (assert-reg r3 7))

(test "subtraction: x - 3"
  :run-once
  (begin
    (define x 10 :reg r1)
    (set! x (- x 3)))
  (assert-reg r1 7))

(test "multiplication: x * 7"
  :run-once
  (begin
    (define x 6 :reg r1)
    (set! x (* x 7)))
  (assert-reg r1 42))

(test "division: x / 4"
  :run-once
  (begin
    (define x 20 :reg r1)
    (set! x (/ x 4)))
  (assert-reg r1 5))

(test "modulo: 17 mod 5"
  :run-once
  (begin
    (define x 0 :reg r1)
    (set! x (mod 17 5)))
  (assert-reg r1 2))

(test "chained addition: 1+2+3+4"
  :run-once
  (begin
    (define x 0 :reg r1)
    (set! x (+ 1 2 3 4)))
  (assert-reg r1 10))

(test "bitwise and: 15 and 6 = 6"
  :run-once
  (begin
    (define x 0 :reg r1)
    (set! x (and 15 6)))
  (assert-reg r1 6))

(test "bitwise or: 8 or 5 = 13"
  :run-once
  (begin
    (define x 0 :reg r1)
    (set! x (or 8 5)))
  (assert-reg r1 13))

(test "left shift: 1 << 3 = 8"
  :run-once
  (begin
    (define x 1 :reg r1)
    (set! x (lshift x 3)))
  (assert-reg r1 8))

(test "right shift: 16 >> 2 = 4"
  :run-once
  (begin
    (define x 16 :reg r1)
    (set! x (rshift x 2)))
  (assert-reg r1 4))

(test "unary negation: (- x) on 5 = -5"
  :run-once
  (begin
    (define x 5 :reg r1)
    (set! x (- x)))
  (assert-reg r1 -5))

(test "assert-reg with comparison operators"
  :run-once
  (begin
    (define x 10 :reg r1))
  (assert-reg r1 > 5)
  (assert-reg r1 < 20)
  (assert-reg r1 >= 10)
  (assert-reg r1 <= 10)
  (assert-reg r1 != 9))

; ─── Named register assertions ───────────────────────────────

(test "assert-reg-name: counter set to 99"
  :run-once
  (begin
    (define counter 0 :reg r1)
    (set! counter 99))
  (assert-reg-name counter 99))

(test "assert-reg-name with comparison"
  :run-once
  (begin
    (define score 50 :reg r1)
    (set! score (+ score 10)))
  (assert-reg-name score > 55)
  (assert-reg-name score 60))

; ─── Conditionals ────────────────────────────────────────────

(test "if: then branch taken when condition true"
  :run-once
  (begin
    (define x 1 :reg r1)
    (define result 0 :reg r2)
    (if (= x 1)
      (set! result 10)
      (set! result 20)))
  (assert-reg r2 10))

(test "if: else branch taken when condition false"
  :run-once
  (begin
    (define x 5 :reg r1)
    (define result 0 :reg r2)
    (if (= x 1)
      (set! result 10)
      (set! result 20)))
  (assert-reg r2 20))

(test "cond: correct branch matched"
  :run-once
  (begin
    (define x 3 :reg r1)
    (define result 0 :reg r2)
    (cond ((= x 1) (set! result 100))
          ((= x 2) (set! result 200))
          ((= x 3) (set! result 300))
          (else    (set! result 999))))
  (assert-reg r2 300))

(test "cond: else branch taken when no match"
  :run-once
  (begin
    (define x 99 :reg r1)
    (define result 0 :reg r2)
    (cond ((= x 1) (set! result 1))
          ((= x 2) (set! result 2))
          (else    (set! result 42))))
  (assert-reg r2 42))

(test "when: body runs when condition true"
  :run-once
  (begin
    (define x 5 :reg r1)
    (define flag 0 :reg r2)
    (when (> x 3)
      (set! flag 1)))
  (assert-reg r2 1))

(test "when: body skipped when condition false"
  :run-once
  (begin
    (define x 1 :reg r1)
    (define flag 0 :reg r2)
    (when (> x 3)
      (set! flag 1)))
  (assert-reg r2 0))

(test "unless: body skipped when condition true"
  :run-once
  (begin
    (define x 5 :reg r1)
    (define flag 0 :reg r2)
    (unless (> x 3)
      (set! flag 1)))
  (assert-reg r2 0))

(test "unless: body runs when condition false"
  :run-once
  (begin
    (define x 1 :reg r1)
    (define flag 0 :reg r2)
    (unless (> x 3)
      (set! flag 1)))
  (assert-reg r2 1))

; ─── Loops ───────────────────────────────────────────────────

(test "dotimes: loops exactly N times"
  :run-once
  (begin
    (define count 0 :reg r1)
    (dotimes (i 5)
      (set! count (+ count 1))))
  (assert-reg-name count 5))

(test "while: loops while condition holds"
  :run-once
  (begin
    (define x 10 :reg r1)
    (define steps 0 :reg r2)
    (while (> x 5)
      (set! x (- x 1))
      (set! steps (+ steps 1))))
  (assert-reg r1 5)
  (assert-reg r2 5))

(test "loop with break exits"
  :run-once
  (begin
    (define x 0 :reg r1)
    (loop
      (set! x (+ x 1))
      (if (= x 3)
        (break))))
  (assert-reg r1 3))

(test "loop with continue skips rest of body"
  :run-once
  (begin
    (define i 0 :reg r1)
    (define evens 0 :reg r2)
    (while (< i 10)
      (set! i (+ i 1))
      (if (!= (mod i 2) 0)
        (continue))
      (set! evens (+ evens 1))))
  (assert-reg r2 5))

; ─── Multi-tick accumulation ─────────────────────────────────
;
; (loop ...(move random)) runs the body once per tick: each MOVE
; ends the tick, registers survive, the loop resumes next tick.

(test "register accumulates across ticks via loop+move"
  :ticks 3
  (begin
    (define count 0 :reg r1)
    (loop
      (set! count (+ count 1))
      (move random)))
  (assert-reg r1 3))

(test "register accumulates +2 per tick over 5 ticks"
  :ticks 5
  (begin
    (define total 0 :reg r1)
    (loop
      (set! total (+ total 2))
      (move random)))
  (assert-reg r1 10))

; ─── Food / action tests ─────────────────────────────────────

(test "ant not carrying food initially"
  :max-ops 1
  (begin
    (move n))
  (assert-not-carrying))

(test "pickup food when standing on it"
  :ticks 3
  :ant-x 16
  :ant-y 16
  :place-food 16 16
  (begin
    (loop
      (pickup)))
  (assert-carrying))

(test "food collected counter increases after drop at nest"
  :ticks 20
  :ant-x 20
  :ant-y 16
  :place-food 20 16
  (begin
    (loop
      (pickup)
      (move w)
      (move w)
      (move w)
      (move w)
      (drop)))
  (assert-food-collected >= 0))

; ─── Tick assertion ──────────────────────────────────────────

(test "assert-tick: world.tick equals :ticks"
  :ticks 7
  :max-ops 1
  (begin
    (move n))
  (assert-tick 7))

; ─── Sensing smoke tests ─────────────────────────────────────

(test "smell ch_red returns 0 on blank map"
  :run-once
  (begin
    (define dir 5 :reg r1)
    (set! dir (smell ch_red)))
  (assert-reg r1 0))

(test "sense food returns 0 when no adjacent food"
  :run-once
  (begin
    (define dir 5 :reg r1)
    (set! dir (sense food)))
  (assert-reg r1 0))

(test "carrying? returns 0 when not carrying"
  :run-once
  (begin
    (define c 255 :reg r1)
    (set! c (carrying?)))
  (assert-reg r1 0))

; ─── Integration ─────────────────────────────────────────────

(test "forager pattern: dx/dy accumulate each tick"
  :ticks 4
  (begin
    (define dx 0 :reg r1)
    (define dy 0 :reg r2)
    (loop
      (set! dx (+ dx 1))
      (set! dy (- dy 1))
      (move random)))
  (assert-reg r1 4)
  (assert-reg r2 -4))

(test "conditional accumulation: only even ticks increment flag"
  :ticks 10
  (begin
    (define tick-count 0 :reg r1)
    (define flag 0 :reg r2)
    (loop
      (set! tick-count (+ tick-count 1))
      (when (= (mod tick-count 2) 0)
        (set! flag (+ flag 1)))
      (move random)))
  (assert-reg r1 10)
  (assert-reg r2 5))
