; ── BRIDGE FORAGER — trail + wall-scanning for walled maps ────────
;
; Two key ideas beyond the open forager:
;
; 1. TRAIL pheromone: explorers mark every step, creating a gradient
;    back toward the nest. When returning ants hit a wall (dead-reckoning
;    blocked), they follow the trail to navigate back through crossings.
;
; 2. Wall-scanning: when an explorer hits a wall, it remembers the
;    blocked direction and walks perpendicular, checking each step
;    whether the blocked direction has opened up (gap found).

; ── Constants ──
(const TRAIL_PH ch_red)
(const DELIVERING_PH ch_blue)

(const S_EXPLORING 0)
(const S_LOST 1)
(const S_RETURNING 2)
(const S_SCANNING 3)

(const EXPLORE_TIMEOUT 600)
(const TRAIL_STRENGTH 100)
(const SCAN_STEPS 40)

; ── Tags ──
(define-role exploring 0)
(define-role lost 1)
(define-role returning 2)
(define-role scanning 3)

; ══════════════════════════════════════════════
; MACROS (from packed-dr.unit.alisp)
; ══════════════════════════════════════════════

; Pack a signed integer into bits 7:0 of `packed`.
(defmacro pack-dx! (packed dx)
  (set! packed (and packed 0xFFFFFF00))
  (set! packed (or  packed (and dx 0xFF))))

; Pack a signed integer into bits 15:8 of `packed`.
(defmacro pack-dy! (packed dy)
  (set! packed (and packed 0xFFFF00FF))
  (set! packed (or  packed (lshift (and dy 0xFF) 8))))

; Unpack bits 7:0 into `out` as a signed 8-bit integer.
(defmacro unpack-dx! (out packed)
  (set! out (and packed 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; Unpack bits 15:8 into `out` as a signed 8-bit integer.
(defmacro unpack-dy! (out packed)
  (set! out (and (rshift packed 8) 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; Add 1 to the dx field of `packed`.
(defmacro inc-dx! (packed)
  (let ((tmp 0))
    (set! tmp (and packed 0xFF))
    (set! tmp (+ tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! packed (and packed 0xFFFFFF00))
    (set! packed (or packed tmp))))

; Subtract 1 from the dx field of `packed`.
(defmacro dec-dx! (packed)
  (let ((tmp 0))
    (set! tmp (and packed 0xFF))
    (set! tmp (- tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! packed (and packed 0xFFFFFF00))
    (set! packed (or packed tmp))))

; Add 1 to the dy field of `packed`.
(defmacro inc-dy! (packed)
  (let ((tmp 0))
    (set! tmp (rshift packed 8))
    (set! tmp (and tmp 0xFF))
    (set! tmp (+ tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! tmp (lshift tmp 8))
    (set! packed (and packed 0xFFFF00FF))
    (set! packed (or packed tmp))))

; Subtract 1 from the dy field of `packed`.
(defmacro dec-dy! (packed)
  (let ((tmp 0))
    (set! tmp (rshift packed 8))
    (set! tmp (and tmp 0xFF))
    (set! tmp (- tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! tmp (lshift tmp 8))
    (set! packed (and packed 0xFFFF00FF))
    (set! packed (or packed tmp))))

; Move in `dir` with wall check; update homepos dx/dy on success.
(defmacro move-with-tracking-packed (dir homepos)
  (unless (= (probe dir) 1)
    (move dir)
    (cond ((= dir 1) (dec-dy! homepos))
          ((= dir 2) (inc-dx! homepos))
          ((= dir 3) (inc-dy! homepos))
          ((= dir 4) (dec-dx! homepos)))))

; Set dir toward nest based on homepos dx/dy.
(defmacro home-dir (dir homepos)
  (let ((dx 0)
        (dy 0)
        (abs-dx 0))
    (unpack-dx! dx homepos)
    (unpack-dy! dy homepos)
    (if (< dx 0) (set! abs-dx (- dx)) (set! abs-dx dx))
    (if (< dy 0)
      (begin
        (set! dy (- dy))
        (if (> dy abs-dx)
          (set! dir 3)
          (if (> dx 0)
            (set! dir 4)
            (set! dir 2))))
      (if (> dy abs-dx)
        (set! dir 1)
        (if (> dx 0)
          (set! dir 4)
          (set! dir 2))))))

; ── Local macros ──────────────────────────────────────────────

; Opposite cardinal direction: N↔S, E↔W
(defmacro invert-dir (d)
  (+ (mod (+ d 1) 4) 1))

; Turn right: N→E, E→S, S→W, W→N
(defmacro turn-right (d)
  (+ (mod d 4) 1))

; Pick a random direction, rotating past walls
(defmacro pick-random-nonwall (dir)
  (set! dir (+ (random 4) 1))
  (when (= (probe dir) 1)
    (set! dir (+ (mod dir 4) 1))
    (when (= (probe dir) 1)
      (set! dir (+ (mod dir 4) 1))
      (when (= (probe dir) 1)
        (set! dir (+ (mod dir 4) 1))))))

; Navigate home: dead-reckon first, trail fallback when blocked.
(defmacro navigate-home (dir homepos)
  (home-dir dir homepos)
  (when (= (probe dir) 1)
    (let ((scratch (smell TRAIL_PH)))
      (if (!= scratch 0)
        (set! dir scratch)
        (pick-random-nonwall dir)))
    (when (= (probe dir) 1)
      (pick-random-nonwall dir))))

; ══════════════════════════════════════════════
; MAIN LOOP
; ══════════════════════════════════════════════

; Register budget (8 total):
;   dir, homepos = 2 persistent (used in every state + macros)
;   counter = 1 dual-purpose per state (heading-steps / blocked-dir / etc.)
;   explore-age = 1 timer across exploring+scanning
;   ── 4 remaining for macro temps ──

(let ((dir         0)  ; current movement direction
      (homepos     0)  ; packed dx/dy displacement from nest
      (counter     0)  ; EXPLORING: heading steps remaining
                       ; SCANNING: the blocked direction to probe for gaps
      (explore-age 0)) ; EXPLORING: ticks spent this run
                       ; SCANNING: steps remaining in wall-follow
  (tagbody
    ; ────────────────────────────────────────
    ; EXPLORING
    ; ────────────────────────────────────────
    exploring

    ; Timeout — too long without food, go home
    (when (>= explore-age EXPLORE_TIMEOUT)
      (go lost))

    ; Food check — grab and switch to returning
    (let ((food-dir (sense food)))
      (when (!= food-dir 0)
        (set! dir food-dir)
        (move-with-tracking-packed dir homepos)
        (pickup)
        (go returning)))

    ; Mark trail breadcrumb
    (mark TRAIL_PH TRAIL_STRENGTH)

    ; Pick new heading when counter (heading steps) runs out
    (when (<= counter 0)
      ; DELIVERING pheromone → head opposite (toward food sources)
      (let ((delivery-signal (sniff DELIVERING_PH here)))
        (if (!= delivery-signal 0)
          (begin
            (set! dir (invert-dir (smell DELIVERING_PH)))
            (set! counter (+ (random 4) 1)))
          ; No delivering — random
          (begin
            (pick-random-nonwall dir)
            (set! counter (+ (random 4) 1))))))

    ; Wall check — if blocked, enter SCANNING state
    (when (= (probe dir) 1)
      ; Save the direction we want to go (through the wall)
      (let ((wall-dir dir))
        ; Pick perpendicular direction (random left or right turn)
        (if (< (random 2) 1)
          (set! dir (turn-right wall-dir))
          (set! dir (invert-dir (turn-right wall-dir))))
        ; If perpendicular is also blocked, try the other one
        (when (= (probe dir) 1)
          (set! dir (invert-dir dir))
          (when (= (probe dir) 1)
            (set! dir (invert-dir wall-dir))))
        ; Repurpose counter as blocked-dir for scanning
        (set! counter wall-dir))
      ; Repurpose explore-age as scan countdown
      (set! explore-age SCAN_STEPS)
      (go scanning))

    (move-with-tracking-packed dir homepos)
    (set! counter (- counter 1))
    (set! explore-age (+ explore-age 1))
    (go exploring)

    ; ────────────────────────────────────────
    ; SCANNING — walk along wall, probing for gap
    ; counter = the blocked direction we want to go through
    ; explore-age = steps remaining in wall-follow
    ; ────────────────────────────────────────
    scanning

    ; Food check — grab even while scanning
    (let ((food-dir (sense food)))
      (when (!= food-dir 0)
        (set! dir food-dir)
        (move-with-tracking-packed dir homepos)
        (pickup)
        (go returning)))

    ; Mark trail
    (mark TRAIL_PH TRAIL_STRENGTH)

    ; Check if the blocked direction is now open (gap!)
    (when (!= (probe counter) 1)
      ; Gap found — go through!
      (set! dir counter)
      (set! counter 0)
      (set! explore-age (+ (random 4) 1))
      (move-with-tracking-packed dir homepos)
      (go exploring))

    ; Scan limit reached — go back to exploring
    (when (<= explore-age 0)
      (set! counter 0)
      (set! explore-age 0)
      (go exploring))

    ; Keep walking along wall
    (when (= (probe dir) 1)
      ; Hit end of wall or corner — turn
      (set! dir (invert-dir dir))
      (when (= (probe dir) 1)
        (pick-random-nonwall dir)))

    (move-with-tracking-packed dir homepos)
    (set! explore-age (- explore-age 1))
    (go scanning)

    ; ────────────────────────────────────────
    ; LOST
    ; ────────────────────────────────────────
    lost

    ; Nest adjacent → back to exploring
    (let ((nest-dir (sense nest)))
      (when (!= nest-dir 0)
        (set! explore-age 0)
        (set! counter 0)
        (go exploring)))

    ; Delivering trail found → back to exploring
    (let ((delivery-signal (sniff DELIVERING_PH here)))
      (when (!= delivery-signal 0)
        (set! explore-age 0)
        (set! counter 0)
        (go exploring)))

    ; Navigate home
    (navigate-home dir homepos)
    (move-with-tracking-packed dir homepos)
    (go lost)

    ; ────────────────────────────────────────
    ; RETURNING
    ; ────────────────────────────────────────
    returning

    ; At nest — drop and explore
    (let ((nest-dir (sense nest)))
      (when (!= nest-dir 0)
        (set! dir nest-dir)
        (move-with-tracking-packed dir homepos)
        (drop)
        (set! homepos 0)
        (set! explore-age 0)
        (set! counter 0)
        (go exploring)))

    ; Mark delivering trail
    (mark DELIVERING_PH 100)

    ; Dead-reckon home; follow trail when blocked
    (navigate-home dir homepos)
    (move-with-tracking-packed dir homepos)
    (go returning)))

; vim:ft=lisp:sw=2
