; ── BRIDGE FORAGER — trail + wall-scanning for walled maps ────────
;
; Two key ideas beyond the open forager:
;
; 1. TRAIL pheromone: explorers mark every step, creating a gradient
;    back toward the nest. When returning ants hit a wall (dead-reckoning
;    blocked), they follow the trail to navigate back through crossings.
;
; 2. Wall-scanning: when an explorer hits a wall, it remembers the
;    blocked direction and walks perpendicular, checking each step
;    whether the blocked direction has opened up (gap found).

; ── Registers ──
; r0  dir     (required by packed-dr macros)
; r1  homepos (packed dx/dy displacement from nest; bits 7:0 = dx, bits 15:8 = dy)
; r2  state
; r3  steps   (steps remaining on current heading; reused as blocked-dir in SCANNING)
; r4  ticks   (ticks in current exploring run)
; r5–r7 free
(define dir    0 :reg r0)
(define homepos 0 :reg r1)
(define state  0 :reg r2)
(define steps  0 :reg r3)
(define ticks  0 :reg r4)

; ── Constants ──
(const TRAIL_PH ch_red)
(const DELIVERING_PH ch_blue)

(const S_EXPLORING 0)
(const S_LOST 1)
(const S_RETURNING 2)
(const S_SCANNING 3)

(const EXPLORE_TIMEOUT 600)
(const TRAIL_STRENGTH 100)
(const SCAN_STEPS 40)

; ── Tags ──
(define-role exploring 0)
(define-role lost 1)
(define-role returning 2)
(define-role scanning 3)

; ══════════════════════════════════════════════
; MACROS (from packed-dr.unit.alisp)
; ══════════════════════════════════════════════

; Pack a signed integer into bits 7:0 of `packed`.
(defmacro pack-dx! (packed dx)
  (set! packed (and packed 0xFFFFFF00))
  (set! packed (or  packed (and dx 0xFF))))

; Pack a signed integer into bits 15:8 of `packed`.
(defmacro pack-dy! (packed dy)
  (set! packed (and packed 0xFFFF00FF))
  (set! packed (or  packed (lshift (and dy 0xFF) 8))))

; Unpack bits 7:0 into `out` as a signed 8-bit integer.
(defmacro unpack-dx! (out packed)
  (set! out (and packed 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; Unpack bits 15:8 into `out` as a signed 8-bit integer.
(defmacro unpack-dy! (out packed)
  (set! out (and (rshift packed 8) 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; Add 1 to the dx field of `packed`.
(defmacro inc-dx! (packed)
  (let ((tmp 0))
    (set! tmp (and packed 0xFF))
    (set! tmp (+ tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! packed (and packed 0xFFFFFF00))
    (set! packed (or packed tmp))))

; Subtract 1 from the dx field of `packed`.
(defmacro dec-dx! (packed)
  (let ((tmp 0))
    (set! tmp (and packed 0xFF))
    (set! tmp (- tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! packed (and packed 0xFFFFFF00))
    (set! packed (or packed tmp))))

; Add 1 to the dy field of `packed`.
(defmacro inc-dy! (packed)
  (let ((tmp 0))
    (set! tmp (rshift packed 8))
    (set! tmp (and tmp 0xFF))
    (set! tmp (+ tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! tmp (lshift tmp 8))
    (set! packed (and packed 0xFFFF00FF))
    (set! packed (or packed tmp))))

; Subtract 1 from the dy field of `packed`.
(defmacro dec-dy! (packed)
  (let ((tmp 0))
    (set! tmp (rshift packed 8))
    (set! tmp (and tmp 0xFF))
    (set! tmp (- tmp 1))
    (set! tmp (and tmp 0xFF))
    (set! tmp (lshift tmp 8))
    (set! packed (and packed 0xFFFF00FF))
    (set! packed (or packed tmp))))

; Move in `dir` with wall check; update homepos dx/dy on success.
; Requires globals: dir, homepos.
(defmacro move-with-tracking-packed ()
  (unless (= (probe dir) 1)
    (move dir)
    (cond ((= dir 1) (dec-dy! homepos))
          ((= dir 2) (inc-dx! homepos))
          ((= dir 3) (inc-dy! homepos))
          ((= dir 4) (dec-dx! homepos)))))

; Set dir toward nest based on homepos dx/dy.
; Requires globals: dir, homepos.
(defmacro home-dir-packed ()
  (let ((dx 0)
        (dy 0)
        (abs-dx 0))
    (unpack-dx! dx homepos)
    (unpack-dy! dy homepos)
    (if (< dx 0) (set! abs-dx (- dx)) (set! abs-dx dx))
    (if (< dy 0)
      (begin
        (set! dy (- dy))
        (if (> dy abs-dx)
          (set! dir 3)
          (if (> dx 0)
            (set! dir 4)
            (set! dir 2))))
      (if (> dy abs-dx)
        (set! dir 1)
        (if (> dx 0)
          (set! dir 4)
          (set! dir 2))))))

; ── Local macros ──────────────────────────────────────────────

; Opposite cardinal direction: N↔S, E↔W
(defmacro invert-dir (d)
  (+ (mod (+ d 1) 4) 1))

; Turn right: N→E, E→S, S→W, W→N
(defmacro turn-right (d)
  (+ (mod d 4) 1))

; Pick a random direction, rotating past walls
(defmacro pick-random-nonwall ()
  (set! dir (+ (random 4) 1))
  (when (= (probe dir) 1)
    (set! dir (+ (mod dir 4) 1))
    (when (= (probe dir) 1)
      (set! dir (+ (mod dir 4) 1))
      (when (= (probe dir) 1)
        (set! dir (+ (mod dir 4) 1))))))

; Navigate home: dead-reckon first, trail fallback when blocked.
(defmacro navigate-home ()
  (home-dir-packed)
  (when (= (probe dir) 1)
    (let ((scratch (smell TRAIL_PH)))
      (if (!= scratch 0)
        (set! dir scratch)
        (pick-random-nonwall)))
    (when (= (probe dir) 1)
      (pick-random-nonwall))))

; ══════════════════════════════════════════════
; MAIN LOOP
; ══════════════════════════════════════════════

(loop
  (cond
    ; ────────────────────────────────────────
    ; EXPLORING
    ; ────────────────────────────────────────
    ((= state S_EXPLORING)
     (loop
       (tag exploring)

       ; Timeout — too long without food, go home
       (when (>= ticks EXPLORE_TIMEOUT)
         (set! state S_LOST)
         (break))

       ; Food check — grab and switch to returning
       (let ((scratch (sense food)))
         (when (!= scratch 0)
           (set! dir scratch)
           (move-with-tracking-packed)
           (pickup)
           (set! state S_RETURNING)
           (set! steps 0)
           (break)))

       ; Mark trail breadcrumb
       (mark TRAIL_PH TRAIL_STRENGTH)

       ; Pick new heading when counter runs out
       (when (<= steps 0)
         ; DELIVERING pheromone → head opposite (toward food sources)
         (let ((scratch (sniff DELIVERING_PH here)))
           (if (!= scratch 0)
             (begin
               (set! dir (invert-dir (smell DELIVERING_PH)))
               (set! steps (+ (random 4) 1)))
             ; No delivering — random
             (begin
               (pick-random-nonwall)
               (set! steps (+ (random 4) 1))))))

       ; Wall check — if blocked, enter SCANNING state
       (when (= (probe dir) 1)
         ; Save the direction we want to go (through the wall)
         ; steps register is reused as blocked-dir in scanning state
         (let ((scratch dir))
           (set! state S_SCANNING)
           ; Pick perpendicular direction (random left or right turn)
           (if (< (random 2) 1)
             (set! dir (turn-right scratch))
             (set! dir (invert-dir (turn-right scratch))))
           ; If perpendicular is also blocked, try the other one
           (when (= (probe dir) 1)
             (set! dir (invert-dir dir))
             (when (= (probe dir) 1)
               (set! dir (invert-dir scratch))))
           (set! steps scratch))     ; save blocked dir in steps
         (set! ticks SCAN_STEPS)
         (break))

       (move-with-tracking-packed)
       (set! steps (- steps 1))
       (set! ticks (+ ticks 1))))

    ; ────────────────────────────────────────
    ; SCANNING — walk along wall, probing for gap
    ; steps = the direction we want to go through
    ; ────────────────────────────────────────
    ((= state S_SCANNING)
     (loop
       (tag scanning)

       ; Food check — grab even while scanning
       (let ((scratch (sense food)))
         (when (!= scratch 0)
           (set! dir scratch)
           (move-with-tracking-packed)
           (pickup)
           (set! state S_RETURNING)
           (set! steps 0)
           (break)))

       ; Mark trail
       (mark TRAIL_PH TRAIL_STRENGTH)

       ; Check if the blocked direction is now open (gap!)
       (when (!= (probe steps) 1)
         ; Gap found — go through!
         (set! dir steps)
         (set! steps 0)
         (set! state S_EXPLORING)
         (set! ticks (+ (random 4) 1))
         (move-with-tracking-packed)
         (break))

       ; Scan limit reached — go back to exploring
       (when (<= ticks 0)
         (set! steps 0)
         (set! state S_EXPLORING)
         (set! ticks 0)
         (break))

       ; Keep walking along wall
       (when (= (probe dir) 1)
         ; Hit end of wall or corner — turn
         (set! dir (invert-dir dir))
         (when (= (probe dir) 1)
           (pick-random-nonwall)))

       (move-with-tracking-packed)
       (set! ticks (- ticks 1))))

    ; ────────────────────────────────────────
    ; LOST
    ; ────────────────────────────────────────
    ((= state S_LOST)
     (loop
       (tag lost)

       ; Nest adjacent → back to exploring
       (let ((scratch (sense nest)))
         (when (!= scratch 0)
           (set! ticks 0)
           (set! state S_EXPLORING)
           (set! steps 0)
           (break)))

       ; Delivering trail found → back to exploring
       (let ((scratch (sniff DELIVERING_PH here)))
         (when (!= scratch 0)
           (set! ticks 0)
           (set! state S_EXPLORING)
           (set! steps 0)
           (break)))

       ; Navigate home
       (navigate-home)
       (move-with-tracking-packed)))

    ; ────────────────────────────────────────
    ; RETURNING
    ; ────────────────────────────────────────
    ((= state S_RETURNING)
     (loop
       (tag returning)

       ; At nest — drop and explore
       (let ((scratch (sense nest)))
         (when (!= scratch 0)
           (set! dir scratch)
           (move-with-tracking-packed)
           (drop)
           (set! homepos 0)
           (set! ticks 0)
           (set! state S_EXPLORING)
           (set! steps 0)
           (break)))

       ; Mark delivering trail
       (mark DELIVERING_PH 100)

       ; Dead-reckon home; follow trail when blocked
       (navigate-home)
       (move-with-tracking-packed)))))

; vim:ft=lisp:sw=2
