.tag 0 traveling
.tag 1 searching
.tag 2 homing

  SET r1 0
  SET r2 0
  SET r4 0
  JMP __home-dir_skip_0
fn_home-dir:
  SET r0 r1
  SET r3 r2
  JGT r1 0 __endunless_1
  SET r5 r0
  SET r0 0
  SUB r0 r5
__endunless_1:
  JGT r2 0 __endunless_2
  SET r5 r3
  SET r3 0
  SUB r3 r5
__endunless_2:
  JGT r3 r0 __skip_5
  JMP __else_3
__skip_5:
  JGT r2 0 __skip_8
  JMP __else_6
__skip_8:
  SET r0 1
  JMP __endif_7
__else_6:
  SET r0 3
__endif_7:
  JMP __endif_4
__else_3:
  JGT r1 0 __skip_11
  JMP __else_9
__skip_11:
  SET r0 4
  JMP __endif_10
__else_9:
  SET r0 2
__endif_10:
__endif_4:
  JMP r7
__home-dir_skip_0:
  JMP __target-dir_skip_12
fn_target-dir:
  SET r0 r1
  ADD r0 50
  SET r3 r2
  ADD r3 10
  JGT r0 0 __endunless_13
  SET r5 r0
  SET r0 0
  SUB r0 r5
__endunless_13:
  JGT r3 0 __endunless_14
  SET r5 r3
  SET r3 0
  SUB r3 r5
__endunless_14:
  JGT r3 r0 __skip_17
  JMP __else_15
__skip_17:
  JGT r2 -10 __skip_20
  JMP __else_18
__skip_20:
  SET r0 1
  JMP __endif_19
__else_18:
  SET r0 3
__endif_19:
  JMP __endif_16
__else_15:
  JGT r1 -50 __skip_23
  JMP __else_21
__skip_23:
  SET r0 4
  JMP __endif_22
__else_21:
  SET r0 2
__endif_22:
__endif_16:
  JMP r7
__target-dir_skip_12:
  JMP __at-target?_skip_24
fn_at-target?:
  SET r0 r1
  ADD r0 50
  SET r3 r2
  ADD r3 10
  JGT r0 0 __endunless_25
  SET r5 r0
  SET r0 0
  SUB r0 r5
__endunless_25:
  JGT r3 0 __endunless_26
  SET r5 r3
  SET r3 0
  SUB r3 r5
__endunless_26:
  JLT r0 3 __skip_29
  JMP __else_27
__skip_29:
  JLT r3 3 __skip_32
  JMP __else_30
__skip_32:
  SET r0 1
  JMP __endif_31
__else_30:
  SET r0 0
__endif_31:
  JMP __endif_28
__else_27:
  SET r0 0
__endif_28:
  JMP r7
__at-target?_skip_24:
  JMP __move-track_skip_33
fn_move-track:
  MOVE r0
  JNE r0 1 __cond_next_35
  SUB r2 1
  JMP __endcond_34
__cond_next_35:
  JNE r0 2 __cond_next_36
  ADD r1 1
  JMP __endcond_34
__cond_next_36:
  JNE r0 3 __cond_next_37
  ADD r2 1
  JMP __endcond_34
__cond_next_37:
  JNE r0 4 __cond_next_38
  SUB r1 1
  JMP __endcond_34
__cond_next_38:
__endcond_34:
  JMP r7
__move-track_skip_33:
main:
__loop_39:
  JNE r4 0 __cond_next_42
  TAG 0
  CALL r7 fn_at-target?
  JNE r0 1 __else_43
  SET r4 1
  JMP __endif_44
__else_43:
  RANDOM r3 10
  JNE r3 0 __else_45
  RANDOM r0 4
  ADD r0 1
  CALL r7 fn_move-track
  JMP __endif_46
__else_45:
  CALL r7 fn_target-dir
  CALL r7 fn_move-track
__endif_46:
__endif_44:
  JMP __endcond_41
__cond_next_42:
  JNE r4 1 __cond_next_47
  TAG 1
  SENSE FOOD r3
  JEQ r3 0 __else_48
  SET r0 r3
  CALL r7 fn_move-track
  PICKUP
  SET r4 2
  JMP __endif_49
__else_48:
  RANDOM r0 4
  ADD r0 1
  CALL r7 fn_move-track
__endif_49:
  JMP __endcond_41
__cond_next_47:
  JNE r4 2 __cond_next_50
  TAG 2
  SENSE NEST r3
  JEQ r3 0 __else_51
  SET r0 r3
  CALL r7 fn_move-track
  DROP
  SET r4 0
  JMP __endif_52
__else_51:
  RANDOM r5 10
  JNE r5 0 __else_53
  RANDOM r0 4
  ADD r0 1
  CALL r7 fn_move-track
  JMP __endif_54
__else_53:
  CALL r7 fn_home-dir
  CALL r7 fn_move-track
__endif_54:
__endif_52:
  JMP __endcond_41
__cond_next_50:
__endcond_41:
  JMP __loop_39
__endloop_40:
