.tag 0 navigating
.tag 1 wandering
.tag 2 homing

  SET r1 0
  SET r2 0
  SET r0 0
  SET r3 0
main:
__loop_0:
  CARRYING r4
  JEQ r4 0 __else_2
  TAG 2
  SENSE NEST r4
  JEQ r4 0 __else_4
  SET r0 r4
  PROBE r0 r5
  JNE r5 1 __endwhen_7
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r6
  JNE r6 1 __endwhen_8
  MOVE r0
  JMP __loop_0
__endwhen_8:
__endwhen_7:
  MOVE r0
  JNE r0 1 __cond_next_10
  SUB r2 1
  JMP __endcond_9
__cond_next_10:
  JNE r0 2 __cond_next_11
  ADD r1 1
  JMP __endcond_9
__cond_next_11:
  JNE r0 3 __cond_next_12
  ADD r2 1
  JMP __endcond_9
__cond_next_12:
  JNE r0 4 __cond_next_13
  SUB r1 1
  JMP __endcond_9
__cond_next_13:
__endcond_9:
  DROP
  JMP __endif_5
__else_4:
  RANDOM r5 4
  JNE r5 0 __else_14
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r6
  JNE r6 1 __endwhen_17
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r7
  JNE r7 1 __endwhen_18
  MOVE r0
  JMP __loop_0
__endwhen_18:
__endwhen_17:
  MOVE r0
  JNE r0 1 __cond_next_20
  SUB r2 1
  JMP __endcond_19
__cond_next_20:
  JNE r0 2 __cond_next_21
  ADD r1 1
  JMP __endcond_19
__cond_next_21:
  JNE r0 3 __cond_next_22
  ADD r2 1
  JMP __endcond_19
__cond_next_22:
  JNE r0 4 __cond_next_23
  SUB r1 1
  JMP __endcond_19
__cond_next_23:
__endcond_19:
  JMP __endif_15
__else_14:
  SET r6 r1
  SET r7 r2
  JGT r1 0 __endwhen_25
  SET r6 0
  SUB r6 r1
__endwhen_25:
  JGT r2 0 __endwhen_26
  SET r7 0
  SUB r7 r2
__endwhen_26:
  JGT r7 r6 __skip_29
  JMP __else_27
__skip_29:
  JGT r2 0 __skip_32
  JMP __else_30
__skip_32:
  SET r0 1
  JMP __endif_31
__else_30:
  SET r0 3
__endif_31:
  JMP __endif_28
__else_27:
  JGT r1 0 __skip_35
  JMP __else_33
__skip_35:
  SET r0 4
  JMP __endif_34
__else_33:
  SET r0 2
__endif_34:
__endif_28:
  PROBE r0 r6
  JNE r6 1 __endwhen_37
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r7
  JNE r7 1 __endwhen_38
  MOVE r0
  JMP __loop_0
__endwhen_38:
__endwhen_37:
  MOVE r0
  JNE r0 1 __cond_next_40
  SUB r2 1
  JMP __endcond_39
__cond_next_40:
  JNE r0 2 __cond_next_41
  ADD r1 1
  JMP __endcond_39
__cond_next_41:
  JNE r0 3 __cond_next_42
  ADD r2 1
  JMP __endcond_39
__cond_next_42:
  JNE r0 4 __cond_next_43
  SUB r1 1
  JMP __endcond_39
__cond_next_43:
__endcond_39:
__endif_15:
__endif_5:
  JMP __endif_3
__else_2:
  JNE r3 0 __else_44
  TAG 0
  SENSE FOOD r4
  JEQ r4 0 __else_46
  SET r0 r4
  PROBE r0 r5
  JNE r5 1 __endwhen_49
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r6
  JNE r6 1 __endwhen_50
  MOVE r0
  JMP __loop_0
__endwhen_50:
__endwhen_49:
  MOVE r0
  JNE r0 1 __cond_next_52
  SUB r2 1
  JMP __endcond_51
__cond_next_52:
  JNE r0 2 __cond_next_53
  ADD r1 1
  JMP __endcond_51
__cond_next_53:
  JNE r0 3 __cond_next_54
  ADD r2 1
  JMP __endcond_51
__cond_next_54:
  JNE r0 4 __cond_next_55
  SUB r1 1
  JMP __endcond_51
__cond_next_55:
__endcond_51:
  PICKUP
  JMP __endif_47
__else_46:
  SET r5 r1
  ADD r5 40
  SET r6 r2
  ADD r6 10
  JGT r5 0 __endwhen_56
  SET r7 r5
  SET r5 0
  SUB r5 r7
__endwhen_56:
  JGT r6 0 __endwhen_57
  SET r7 r6
  SET r6 0
  SUB r6 r7
__endwhen_57:
  SET r7 r5
  ADD r7 r6
  JGT r7 2 __endwhen_58
  SET r3 1
__endwhen_58:
  SET r5 r1
  ADD r5 40
  SET r6 r2
  ADD r6 10
  JGT r5 0 __endwhen_60
  SET r7 r5
  SET r5 0
  SUB r5 r7
__endwhen_60:
  JGT r6 0 __endwhen_61
  SET r7 r6
  SET r6 0
  SUB r6 r7
__endwhen_61:
  JGT r6 r5 __skip_64
  JMP __else_62
__skip_64:
  JGT r2 -10 __skip_67
  JMP __else_65
__skip_67:
  SET r0 1
  JMP __endif_66
__else_65:
  SET r0 3
__endif_66:
  JMP __endif_63
__else_62:
  JGT r1 -40 __skip_70
  JMP __else_68
__skip_70:
  SET r0 4
  JMP __endif_69
__else_68:
  SET r0 2
__endif_69:
__endif_63:
  PROBE r0 r5
  JNE r5 1 __endwhen_72
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r6
  JNE r6 1 __endwhen_73
  MOVE r0
  JMP __loop_0
__endwhen_73:
__endwhen_72:
  MOVE r0
  JNE r0 1 __cond_next_75
  SUB r2 1
  JMP __endcond_74
__cond_next_75:
  JNE r0 2 __cond_next_76
  ADD r1 1
  JMP __endcond_74
__cond_next_76:
  JNE r0 3 __cond_next_77
  ADD r2 1
  JMP __endcond_74
__cond_next_77:
  JNE r0 4 __cond_next_78
  SUB r1 1
  JMP __endcond_74
__cond_next_78:
__endcond_74:
__endif_47:
  JMP __endif_45
__else_44:
  TAG 1
  SENSE FOOD r4
  JEQ r4 0 __else_79
  SET r0 r4
  PROBE r0 r5
  JNE r5 1 __endwhen_82
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r6
  JNE r6 1 __endwhen_83
  MOVE r0
  JMP __loop_0
__endwhen_83:
__endwhen_82:
  MOVE r0
  JNE r0 1 __cond_next_85
  SUB r2 1
  JMP __endcond_84
__cond_next_85:
  JNE r0 2 __cond_next_86
  ADD r1 1
  JMP __endcond_84
__cond_next_86:
  JNE r0 3 __cond_next_87
  ADD r2 1
  JMP __endcond_84
__cond_next_87:
  JNE r0 4 __cond_next_88
  SUB r1 1
  JMP __endcond_84
__cond_next_88:
__endcond_84:
  PICKUP
  JMP __endif_80
__else_79:
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r5
  JNE r5 1 __endwhen_90
  RANDOM r0 4
  ADD r0 1
  PROBE r0 r6
  JNE r6 1 __endwhen_91
  MOVE r0
  JMP __loop_0
__endwhen_91:
__endwhen_90:
  MOVE r0
  JNE r0 1 __cond_next_93
  SUB r2 1
  JMP __endcond_92
__cond_next_93:
  JNE r0 2 __cond_next_94
  ADD r1 1
  JMP __endcond_92
__cond_next_94:
  JNE r0 3 __cond_next_95
  ADD r2 1
  JMP __endcond_92
__cond_next_95:
  JNE r0 4 __cond_next_96
  SUB r1 1
  JMP __endcond_92
__cond_next_96:
__endcond_92:
__endif_80:
__endif_45:
__endif_3:
  JMP __loop_0
__endloop_1:
