; ── SWARM CHEATER ────────────────────────────
; Go directly to (-50, -10) from nest, then
; random walk to find food. Carry food back
; home in a straight line via dead reckoning.
;
; WALL HANDLING: Uses probe to check cells before
; moving, only updates dx/dy if move succeeds.

; ── Globals (pinned registers) ──
(define dx     0 :reg r1)    ; x displacement from nest
(define dy     0 :reg r2)    ; y displacement from nest
(define phase  0 :reg r3)    ; 0=traveling, 1=searching, 2=homing

; ── Target location: (-50, -10) ──

; ── Roles ──
(define-role traveling 0)
(define-role searching 1)
(define-role homing 2)

; ── SUBROUTINE: home-dir ─────────────────────
; Returns direction toward the nest (0,0).
(defun home-dir ()
  (let ((adx dx) (ady dy))
    (unless (> dx 0) (set! adx (- adx)))
    (unless (> dy 0) (set! ady (- ady)))
    (if (> ady adx)
      (if (> dy 0) 1 3)       ; N=1 S=3
      (if (> dx 0) 4 2))))    ; W=4 E=2

; ── SUBROUTINE: target-dir ───────────────────
; Returns direction toward target (-50, -10).
(defun target-dir ()
  (let ((nx (+ dx 50)) (ny (+ dy 10)))
    (unless (> nx 0) (set! nx (- nx)))
    (unless (> ny 0) (set! ny (- ny)))
    (if (> ny nx)
      (if (> dy -10) 1 3)     ; N=1 S=3
      (if (> dx -50) 4 2))))  ; W=4 E=2

; ── SUBROUTINE: at-target? ───────────────────
; Returns 1 if we're near (-50, -10).
(defun at-target? ()
  (let ((ax (+ dx 50)) (ay (+ dy 10)))
    (unless (> ax 0) (set! ax (- ax)))
    (unless (> ay 0) (set! ay (- ay)))
    (if (< ax 3)
      (if (< ay 3) 1 0)
      0)))

; ── SUBROUTINE: can-move? ────────────────────
; Returns 1 if direction is passable (not wall/water).
; probe returns: 0=floor, 1=wall, 2=water, 3=nest, 4=food
(defun can-move? (dir)
  (let ((cell (cond ((= dir 1) (probe n))
                    ((= dir 2) (probe e))
                    ((= dir 3) (probe s))
                    ((= dir 4) (probe w))
                    (else 1))))  ; default: blocked
    (if (= cell 1) 0            ; wall - blocked
      (if (= cell 2) 0          ; water - blocked
        1))))                   ; floor/nest/food - passable

; ── SUBROUTINE: try-move ─────────────────────
; Attempt to move in direction. Only updates dx/dy
; if the move actually succeeds (cell is passable).
; Returns 1 if moved, 0 if blocked.
(defun try-move (dir)
  (if (= (can-move? dir) 1)
    (begin
      (move dir)
      (cond ((= dir 1) (set! dy (- dy 1)))
            ((= dir 2) (set! dx (+ dx 1)))
            ((= dir 3) (set! dy (+ dy 1)))
            ((= dir 4) (set! dx (- dx 1))))
      1)
    0))

; ── SUBROUTINE: try-move-or-random ───────────
; Try to move in preferred direction. If blocked,
; try random directions until one works.
(defun try-move-or-random (pref)
  (if (= (try-move pref) 0)
    ; Preferred blocked, try random
    (let ((attempts 0))
      (while (< attempts 4)
        (let ((rdir (+ (random 4) 1)))
          (if (= (try-move rdir) 1)
            (set! attempts 10)    ; success, exit loop
            (set! attempts (+ attempts 1))))))))

; ── MAIN LOOP ────────────────────────────────
(main
  (loop
    (cond
      ; ── PHASE 0: TRAVEL TO TARGET ──────────
      ((= phase 0)
       (begin
         (tag traveling)
         (if (= (at-target?) 1)
           (set! phase 1)
           ; 10% random, 90% toward target
           (if (= (random 10) 0)
             (try-move-or-random (+ (random 4) 1))
             (try-move-or-random (target-dir))))))

      ; ── PHASE 1: SEARCH FOR FOOD ───────────
      ((= phase 1)
       (begin
         (tag searching)
         (let ((fd (sense food)))
           (if (!= fd 0)
             ; Food adjacent — grab it
             (begin
               (try-move fd)
               (pickup)
               (set! phase 2))
             ; Random walk, checking for walls
             (try-move-or-random (+ (random 4) 1))))))

      ; ── PHASE 2: RETURN HOME ───────────────
      ((= phase 2)
       (begin
         (tag homing)
         (let ((nd (sense nest)))
           (if (!= nd 0)
             ; At nest — drop and restart
             (begin
               (try-move nd)
               (drop)
               (set! phase 0))
             ; 10% random, 90% toward home
             (if (= (random 10) 0)
               (try-move-or-random (+ (random 4) 1))
               (try-move-or-random (home-dir))))))))))
