; ── SWARM FORAGER (AntLisp) ──────────────────
; Port of brain.ant using macros for subroutines
; Random walk to find food, dead reckoning home

; ── Constants ──
(const TRAIL ch_red)

; ── Roles ──
(define-role foraging 0)
(define-role homing 1)

; ══════════════════════════════════════════════
; MACROS — inline at each call site
; ══════════════════════════════════════════════

; move-with-tracking: move in 'dir', update dx/dy
(defmacro move-with-tracking (dir dx dy)
  (move dir)
  (cond ((= dir 1) (set! dy (- dy 1)))   ; N
        ((= dir 2) (set! dx (+ dx 1)))   ; E
        ((= dir 3) (set! dy (+ dy 1)))   ; S
        ((= dir 4) (set! dx (- dx 1))))) ; W

; home-dir: set 'dir' = direction toward nest based on dx/dy
; NOTE: matches brain.ant which uses r4 (timer) as abs_dx, clobbering timer
(defmacro home-dir (dir dx dy timer)
  ; Use timer as abs_dx (matches brain.ant clobbering r4)
  (set! timer dx)
  (let ((abs-dy dy))
    ; timer = |dx|
    (when (<= dx 0)
      (set! timer (- dx)))
    ; abs-dy = |dy|  
    (when (<= dy 0)
      (set! abs-dy (- dy)))
    ; pick axis with larger displacement
    (if (> abs-dy timer)
      ; Y-axis dominant
      (if (> dy 0)
        (set! dir 1)    ; N (dy > 0 means south of nest, go north)
        (set! dir 3))   ; S
      ; X-axis dominant  
      (if (> dx 0)
        (set! dir 4)    ; W (dx > 0 means east of nest, go west)
        (set! dir 2))))) ; E

; ══════════════════════════════════════════════
; MAIN PROGRAM
; ══════════════════════════════════════════════

(let ((dx 0)    ; x displacement from nest
      (dy 0)    ; y displacement from nest
      (timer 0) ; countdown for marking trail home
      (dir 0))  ; current direction (for move-with-tracking)
(loop
  ; Check if carrying food
  (if (carrying?)
    ; ── GO HOME ──
    (begin
      (tag homing)
      (let ((nest-dir (sense nest)))
        (if (!= nest-dir 0)
          ; At nest — deliver
          (begin
            (set! dir nest-dir)
            (move-with-tracking dir dx dy)
            (drop)
            (set! timer 0))
          ; Navigate home
          (begin
            (let ((rnd (random 4)))
              (if (= rnd 0)
                ; 25% random to unstick from walls
                (begin
                  (set! dir (+ (random 4) 1))
                  (move-with-tracking dir dx dy))
                ; 75% dead reckon toward nest
                (begin
                  (home-dir dir dx dy timer)
                  (move-with-tracking dir dx dy))))
            ; Mark trail
            (let ((amt (* timer 2)))
              (mark TRAIL amt))
            (set! timer (- timer 1))))))
    
    ; ── SEARCH FOR FOOD ──
    (begin
      (tag foraging)
      (let ((food-dir (sense food)))
        (if (!= food-dir 0)
          ; Found food — grab it
          (begin
            (set! dir food-dir)
            (move-with-tracking dir dx dy)
            (pickup)
            (set! timer 127))
          ; No food — follow trail if detected, else random
          (begin
            (let ((trail-dir (smell TRAIL)))
              (if (!= trail-dir 0)
                (set! dir trail-dir)
                (begin
                  (set! dir (+ (random 4) 1)))))
            (move-with-tracking dir dx dy))))))))
