; ── SWARM FORAGER ────────────────────────────
; Faithful reproduction of example.ant in AntLisp.
; Random walk to find food, dead reckoning to
; navigate home. Pheromone marks food for others.

(const TRAIL ch_red)

; move-track macro: MOVE dir, then update dx/dy
(defmacro move-track (dir dx dy)
  (move dir)
  (cond ((= dir 1) (set! dy (- dy 1)))
        ((= dir 2) (set! dx (+ dx 1)))
        ((= dir 3) (set! dy (+ dy 1)))
        ((= dir 4) (set! dx (- dx 1)))))

; home-dir macro: compute best direction toward nest into result
; Mirrors brain.ant home_dir exactly:
;   adx = |dx|, ady = |dy|
;   if ady > adx: return N(1) if dy>0 else S(3)
;   else:         return W(4) if dx>0 else E(2)
(defmacro home-dir (result dx dy adx ady)
  ; compute adx = |dx|
  (set! adx dx)
  (when (< adx 0) (set! adx (- 0 adx)))
  ; compute ady = |dy|
  (set! ady dy)
  (when (< ady 0) (set! ady (- 0 ady)))
  ; pick axis
  (if (> ady adx)
    ; y dominates
    (if (> dy 0)
      (set! result 1)    ; north
      (set! result 3))   ; south
    ; x dominates (or equal)
    (if (> dx 0)
      (set! result 4)    ; west
      (set! result 2)))) ; east

; Long-lived displacement registers
(let ((dx 0) (dy 0) (adx 0) (ady 0))
  (loop
    (if (carrying?)
      ; ── GO HOME ───────────────────────────────
      (begin
        (set-tag homing)
        (if (!= (sense nest) 0)
          ; On nest: step onto it and deliver
          (let ((d (sense nest)))
            (move-track d dx dy)
            (drop))
          ; Not on nest: navigate home
          (let ((rnd (random 4)))
            (if (= rnd 0)
              ; 25% random wander to unstick from walls
              (let ((dir (+ (random 4) 1)))
                (move-track dir dx dy))
              ; Dead-reckon toward nest
              (let ((dir 0))
                (home-dir dir dx dy adx ady)
                (move-track dir dx dy))))))

      ; ── SEARCH FOR FOOD ───────────────────────
      (begin
        (set-tag foraging)
        (let ((food (sense food)))
          (if (!= food 0)
            ; Food adjacent: step onto it, pick up, mark trail
            (begin
              (move-track food dx dy)
              (pickup)
              (mark TRAIL 100))
            ; No food: follow trail or random walk
            (let ((trail-dir (smell TRAIL)))
              (if (!= trail-dir 0)
                (move-track trail-dir dx dy)
                (let ((dir (+ (random 4) 1)))
                  (move-track dir dx dy))))))))))
