; ── SWARM FORAGER (AntLisp) ──────────────────
; Port of brain.ant using macros for subroutines
; Random walk to find food, dead reckoning home

; ── Registers (pinned to match original) ──
(define dx 0 :reg r1)           ; x displacement from nest
(define dy 0 :reg r2)           ; y displacement from nest
(define timer 0 :reg r4)        ; countdown for marking trail home
(define dir 0 :reg r0)          ; current direction (for move-with-tracking)

; ── Constants ──
(const TRAIL ch_red)

; ── Roles ──
(define-role foraging 0)
(define-role homing 1)

; ══════════════════════════════════════════════
; MACROS — inline at each call site
; ══════════════════════════════════════════════

; move-with-tracking: move in 'dir', update dx/dy
(defmacro move-with-tracking ()
  (move dir)
  (cond ((= dir 1) (set! dy (- dy 1)))   ; N
        ((= dir 2) (set! dx (+ dx 1)))   ; E
        ((= dir 3) (set! dy (+ dy 1)))   ; S
        ((= dir 4) (set! dx (- dx 1))))) ; W

; home-dir: set 'dir' = direction toward nest based on dx/dy
(defmacro home-dir ()
  (let ((abs-dx dx)
        (abs-dy dy))
    ; abs-dx = |dx|
    (when (<= dx 0)
      (set! abs-dx (- dx)))
    ; abs-dy = |dy|  
    (when (<= dy 0)
      (set! abs-dy (- dy)))
    ; pick axis with larger displacement
    (if (> abs-dy abs-dx)
      ; Y-axis dominant
      (if (> dy 0)
        (set! dir 1)    ; N (dy > 0 means south of nest, go north)
        (set! dir 3))   ; S
      ; X-axis dominant  
      (if (> dx 0)
        (set! dir 4)    ; W (dx > 0 means east of nest, go west)
        (set! dir 2))))) ; E

; ══════════════════════════════════════════════
; MAIN PROGRAM
; ══════════════════════════════════════════════

(loop
  ; Check if carrying food
  (if (carrying?)
    ; ── GO HOME ──
    (begin
      (tag homing)
      (let ((nest-dir (sense nest)))
        (if (!= nest-dir 0)
          ; At nest — deliver
          (begin
            (set! dir nest-dir)
            (move-with-tracking)
            (drop)
            (set! timer 0))
          ; Navigate home
          (begin
            (let ((rnd (random 4)))
              (if (= rnd 0)
                ; 25% random to unstick from walls
                (begin
                  (set! dir (+ (random 4) 1))
                  (move-with-tracking))
                ; 75% dead reckon toward nest
                (begin
                  (home-dir)
                  (move-with-tracking))))
            ; Mark trail
            (let ((amt (* timer 2)))
              (mark TRAIL amt))
            (set! timer (- timer 1))))))
    
    ; ── SEARCH FOR FOOD ──
    (begin
      (tag foraging)
      (let ((food-dir (sense food)))
        (if (!= food-dir 0)
          ; Found food — grab it
          (begin
            (set! dir food-dir)
            (move-with-tracking)
            (pickup)
            (set! timer 127))
          ; No food — follow trail 75%, wander 25%
          (begin
            (let ((rnd (random 4)))
              (if (!= rnd 0)
                ; 75%: try to follow trail
                (let ((trail-dir (smell TRAIL)))
                  (if (!= trail-dir 0)
                    (set! dir trail-dir)
                    (set! dir (+ (random 4) 1))))
                ; 25%: wander randomly
                (set! dir (+ (random 4) 1))))
            (move-with-tracking)))))))
