; ── SWARM FORAGER ────────────────────────────
; Random walk to find food, dead reckoning to
; navigate home. Pheromone marks food for others.
;
; Faithful translation from brain.ant assembly.
; No functions - all logic inlined.

; ── Globals (pinned to match original register layout) ──
(define dx    0 :reg r1)    ; x displacement from nest
(define dy    0 :reg r2)    ; y displacement from nest
(define timer 0 :reg r4)    ; countdown timer for marking trail

; ── Roles ──
(define-role foraging 0)
(define-role homing 1)

; ── MAIN LOOP ────────────────────────────────
(main
  (loop
    (if (carrying?)
      ; ── GO HOME: dead reckon toward nest ──
      (begin
        (tag homing)
        (let ((nest-dir (sense nest)))
          (if (!= nest-dir 0)
            ; At nest — deliver food, move and update tracking
            (begin
              (move nest-dir)
              (cond ((= nest-dir 1) (set! dy (- dy 1)))
                    ((= nest-dir 2) (set! dx (+ dx 1)))
                    ((= nest-dir 3) (set! dy (+ dy 1)))
                    ((= nest-dir 4) (set! dx (- dx 1))))
              (drop)
              (set! timer 0))
            ; Not at nest — navigate home
            (let ((r (random 4)))
              (if (= r 0)
                ; 25% random walk to unstick from walls
                (let ((rdir (+ (random 4) 1)))
                  (move rdir)
                  (cond ((= rdir 1) (set! dy (- dy 1)))
                        ((= rdir 2) (set! dx (+ dx 1)))
                        ((= rdir 3) (set! dy (+ dy 1)))
                        ((= rdir 4) (set! dx (- dx 1))))
                  (mark ch_red (* timer 2))
                  (set! timer (- timer 1)))
                ; 75% move toward nest via dead reckoning
                (begin
                  ; Compute home direction inline
                  ; adx = abs(dx), ady = abs(dy)
                  (let ((adx dx) (ady dy))
                    (unless (> dx 0) (set! adx (- adx)))
                    (unless (> dy 0) (set! ady (- ady)))
                    ; Pick dominant axis and move
                    (let ((hdir (if (> ady adx)
                                  (if (> dy 0) 1 3)    ; N=1 S=3
                                  (if (> dx 0) 4 2)))) ; W=4 E=2
                      (move hdir)
                      (cond ((= hdir 1) (set! dy (- dy 1)))
                            ((= hdir 2) (set! dx (+ dx 1)))
                            ((= hdir 3) (set! dy (+ dy 1)))
                            ((= hdir 4) (set! dx (- dx 1))))))
                  (mark ch_red (* timer 2))
                  (set! timer (- timer 1))))))))

      ; ── SEARCH: find food ──────────────────
      (begin
        (tag foraging)
        (let ((food-dir (sense food)))
          (if (!= food-dir 0)
            ; Food adjacent — grab it, move and update tracking
            (begin
              (move food-dir)
              (cond ((= food-dir 1) (set! dy (- dy 1)))
                    ((= food-dir 2) (set! dx (+ dx 1)))
                    ((= food-dir 3) (set! dy (+ dy 1)))
                    ((= food-dir 4) (set! dx (- dx 1))))
              (pickup)
              (set! timer 127))
            ; No food — follow pheromone or wander
            (let ((trail (smell ch_red)))
              (if (!= trail 0)
                ; Follow trail, move and update tracking
                (begin
                  (move trail)
                  (cond ((= trail 1) (set! dy (- dy 1)))
                        ((= trail 2) (set! dx (+ dx 1)))
                        ((= trail 3) (set! dy (+ dy 1)))
                        ((= trail 4) (set! dx (- dx 1)))))
                ; Random wander
                (let ((wdir (+ (random 4) 1)))
                  (move wdir)
                  (cond ((= wdir 1) (set! dy (- dy 1)))
                        ((= wdir 2) (set! dx (+ dx 1)))
                        ((= wdir 3) (set! dy (+ dy 1)))
                        ((= wdir 4) (set! dx (- dx 1)))))))))))))
