.tag 0 foraging
.tag 1 homing

  SET r1 0
  SET r2 0
  SET r4 0
  SET r0 0
main:
__loop_0:
  CARRYING r3
  JEQ r3 0 __else_2
  TAG 1
  SENSE NEST r3
  JEQ r3 0 __else_4
  SET r0 r3
  MOVE r0
  JNE r0 1 __cond_next_8
  SUB r2 1
  JMP __endcond_7
__cond_next_8:
  JNE r0 2 __cond_next_9
  ADD r1 1
  JMP __endcond_7
__cond_next_9:
  JNE r0 3 __cond_next_10
  ADD r2 1
  JMP __endcond_7
__cond_next_10:
  JNE r0 4 __cond_next_11
  SUB r1 1
  JMP __endcond_7
__cond_next_11:
__endcond_7:
  DROP
  SET r4 0
  JMP __endif_5
__else_4:
  RANDOM r5 4
  JNE r5 0 __else_12
  RANDOM r0 4
  ADD r0 1
  MOVE r0
  JNE r0 1 __cond_next_16
  SUB r2 1
  JMP __endcond_15
__cond_next_16:
  JNE r0 2 __cond_next_17
  ADD r1 1
  JMP __endcond_15
__cond_next_17:
  JNE r0 3 __cond_next_18
  ADD r2 1
  JMP __endcond_15
__cond_next_18:
  JNE r0 4 __cond_next_19
  SUB r1 1
  JMP __endcond_15
__cond_next_19:
__endcond_15:
  JMP __endif_13
__else_12:
  SET r6 r1
  SET r7 r2
  JGT r1 0 __endwhen_21
  SET r6 0
  SUB r6 r1
__endwhen_21:
  JGT r2 0 __endwhen_22
  SET r7 0
  SUB r7 r2
__endwhen_22:
  JGT r7 r6 __skip_25
  JMP __else_23
__skip_25:
  JGT r2 0 __skip_28
  JMP __else_26
__skip_28:
  SET r0 1
  JMP __endif_27
__else_26:
  SET r0 3
__endif_27:
  JMP __endif_24
__else_23:
  JGT r1 0 __skip_31
  JMP __else_29
__skip_31:
  SET r0 4
  JMP __endif_30
__else_29:
  SET r0 2
__endif_30:
__endif_24:
  MOVE r0
  JNE r0 1 __cond_next_34
  SUB r2 1
  JMP __endcond_33
__cond_next_34:
  JNE r0 2 __cond_next_35
  ADD r1 1
  JMP __endcond_33
__cond_next_35:
  JNE r0 3 __cond_next_36
  ADD r2 1
  JMP __endcond_33
__cond_next_36:
  JNE r0 4 __cond_next_37
  SUB r1 1
  JMP __endcond_33
__cond_next_37:
__endcond_33:
__endif_13:
  SET r5 r4
  MUL r5 2
  MARK CH_RED r5
  SUB r4 1
__endif_5:
  JMP __endif_3
__else_2:
  TAG 0
  SENSE FOOD r3
  JEQ r3 0 __else_38
  SET r0 r3
  MOVE r0
  JNE r0 1 __cond_next_42
  SUB r2 1
  JMP __endcond_41
__cond_next_42:
  JNE r0 2 __cond_next_43
  ADD r1 1
  JMP __endcond_41
__cond_next_43:
  JNE r0 3 __cond_next_44
  ADD r2 1
  JMP __endcond_41
__cond_next_44:
  JNE r0 4 __cond_next_45
  SUB r1 1
  JMP __endcond_41
__cond_next_45:
__endcond_41:
  PICKUP
  SET r4 127
  JMP __endif_39
__else_38:
  SMELL CH_RED r5
  JEQ r5 0 __else_46
  SET r0 r5
  JMP __endif_47
__else_46:
  RANDOM r0 4
  ADD r0 1
__endif_47:
  MOVE r0
  JNE r0 1 __cond_next_50
  SUB r2 1
  JMP __endcond_49
__cond_next_50:
  JNE r0 2 __cond_next_51
  ADD r1 1
  JMP __endcond_49
__cond_next_51:
  JNE r0 3 __cond_next_52
  ADD r2 1
  JMP __endcond_49
__cond_next_52:
  JNE r0 4 __cond_next_53
  SUB r1 1
  JMP __endcond_49
__cond_next_53:
__endcond_49:
__endif_39:
__endif_3:
  JMP __loop_0
__endloop_1:
