.tag 0 foraging
.tag 1 homing

  SET r1 0
  SET r2 0
  SET r4 0
  JMP __home-dir_skip_0
fn_home-dir:
  SET r0 r1
  SET r3 r2
  JGT r1 0 __endunless_1
  SET r5 r0
  SET r0 0
  SUB r0 r5
__endunless_1:
  JGT r2 0 __endunless_2
  SET r5 r3
  SET r3 0
  SUB r3 r5
__endunless_2:
  JGT r3 r0 __skip_5
  JMP __else_3
__skip_5:
  JGT r2 0 __skip_8
  JMP __else_6
__skip_8:
  SET r0 1
  JMP __endif_7
__else_6:
  SET r0 3
__endif_7:
  JMP __endif_4
__else_3:
  JGT r1 0 __skip_11
  JMP __else_9
__skip_11:
  SET r0 4
  JMP __endif_10
__else_9:
  SET r0 2
__endif_10:
__endif_4:
  JMP r7
__home-dir_skip_0:
  JMP __move-track_skip_12
fn_move-track:
  MOVE r0
  JNE r0 1 __cond_next_14
  SUB r2 1
  JMP __endcond_13
__cond_next_14:
  JNE r0 2 __cond_next_15
  ADD r1 1
  JMP __endcond_13
__cond_next_15:
  JNE r0 3 __cond_next_16
  ADD r2 1
  JMP __endcond_13
__cond_next_16:
  JNE r0 4 __cond_next_17
  SUB r1 1
  JMP __endcond_13
__cond_next_17:
__endcond_13:
  JMP r7
__move-track_skip_12:
main:
__loop_18:
  CARRYING r0
  JEQ r0 0 __else_20
  TAG 1
  SENSE NEST r0
  JEQ r0 0 __else_22
  CALL r7 fn_move-track
  DROP
  SET r4 0
  JMP __endif_23
__else_22:
  RANDOM r3 4
  JNE r3 0 __else_24
  RANDOM r0 4
  ADD r0 1
  CALL r7 fn_move-track
  SET r5 r4
  MUL r5 2
  MARK CH_RED r5
  SUB r4 1
  JMP __endif_25
__else_24:
  CALL r7 fn_home-dir
  SET r5 r0
  SET r0 r5
  CALL r7 fn_move-track
  SET r5 r4
  MUL r5 2
  MARK CH_RED r5
  SUB r4 1
__endif_25:
__endif_23:
  JMP __endif_21
__else_20:
  TAG 0
  SENSE FOOD r0
  JEQ r0 0 __else_26
  CALL r7 fn_move-track
  PICKUP
  SET r4 127
  JMP __endif_27
__else_26:
  SMELL CH_RED r3
  JEQ r3 0 __else_28
  SET r0 r3
  CALL r7 fn_move-track
  JMP __endif_29
__else_28:
  RANDOM r0 4
  ADD r0 1
  CALL r7 fn_move-track
__endif_29:
__endif_27:
__endif_21:
  JMP __loop_18
__endloop_19:
