; ── SWARM FORAGER v2 — State Machine ─────────
;
; States:
;   EXPLORING  — random walk (3 steps per heading), mark EXPLORING 20
;                food → grab + RETURNING, DELIVERING detected → FOLLOWING
;   FOLLOWING  — move opposite SMELL DELIVERING for 3 steps
;                wall or 3 steps → EXPLORING
;   RETURNING  — carrying food home; follow EXPLORING trail or dead reckon
;                wall blocks dead reckon → LOST
;   LOST       — random non-wall walk for 3 steps
;                EXPLORING detected → RETURNING; wall or 3 steps → RETURNING

; ── Constants ──
(const EXPLORING_PH ch_red)
(const DELIVERING_PH ch_blue)

; State IDs
(const S_EXPLORING 0)
(const S_FOLLOWING 1)
(const S_RETURNING 2)
(const S_LOST 3)

; ── Tags ──
(define-role exploring 0)
(define-role following 1)
(define-role returning 2)
(define-role lost 3)

; ══════════════════════════════════════════════
; MACROS
; ══════════════════════════════════════════════

; Opposite cardinal direction: N↔S, E↔W
(defmacro invert-dir (d)
  (+ (mod (+ d 1) 4) 1))

; Move in 'dir' with wall check and displacement tracking
(defmacro move-with-tracking (dir dx dy)
  (unless (= (probe dir) 1)
    (move dir)
    (cond ((= dir 1) (set! dy (- dy 1)))
          ((= dir 2) (set! dx (+ dx 1)))
          ((= dir 3) (set! dy (+ dy 1)))
          ((= dir 4) (set! dx (- dx 1))))))

; Set dir toward nest based on accumulated dx/dy
; Uses only 1 local (abs-dx); computes abs-dy inline to save a register
(defmacro home-dir (dir dx dy)
  (let ((abs-dx (if (< dx 0) (- dx) dx)))
    (if (> (if (< dy 0) (- dy) dy) abs-dx)
      (if (> dy 0)
        (set! dir 1)      ; went south, return north
        (set! dir 3))     ; went north, return south
      (if (> dx 0)
        (set! dir 4)      ; went east, return west
        (set! dir 2)))))  ; went west, return east

; Pick a random direction, then rotate until not a wall (max 4 checks)
(defmacro pick-random-nonwall (dir)
  (set! dir (+ (random 4) 1))
  (when (= (probe dir) 1)
    (set! dir (+ (mod dir 4) 1))
    (when (= (probe dir) 1)
      (set! dir (+ (mod dir 4) 1))
      (when (= (probe dir) 1)
        (set! dir (+ (mod dir 4) 1))))))

; ══════════════════════════════════════════════
; MAIN LOOP
; ══════════════════════════════════════════════

(let ((dx 0)    ; x displacement from nest
      (dy 0)    ; y displacement from nest
      (dir 0)   ; current movement direction
      (state 0) ; current state
      (steps 0)); steps remaining on current heading
(loop
  (cond
    ; ────────────────────────────────────────
    ; EXPLORING: wander, mark trail, look for food/delivering
    ; ────────────────────────────────────────
    ((= state S_EXPLORING)
     (begin
       (tag exploring)

       ; Check for food first
       (let ((food-dir (sense food)))
         (if (!= food-dir 0)
           ; Found food — grab it, switch to returning
           (begin
             (set! dir food-dir)
             (move-with-tracking dir dx dy)
             (pickup)
             (set! state S_RETURNING)
             (set! steps 0))

           ; No food — check for DELIVERING trail
           (begin
             (let ((del-dir (smell DELIVERING_PH)))
               (if (!= del-dir 0)
                 ; DELIVERING trail found — move onto it, switch to following
                 (begin
                   (set! dir del-dir)
                   (move-with-tracking dir dx dy)
                   (mark EXPLORING_PH 20)
                   (set! state S_FOLLOWING)
                   (set! steps 3))

                 ; Nothing interesting — random walk
                 (begin
                   ; Pick new heading every 3 steps or on wall
                   (when (<= steps 0)
                     (pick-random-nonwall dir)
                     (set! steps 3))
                   ; Check for wall, pick new dir if blocked
                   (when (= (probe dir) 1)
                     (pick-random-nonwall dir)
                     (set! steps 3))
                   (mark EXPLORING_PH 20)
                   (move-with-tracking dir dx dy)
                   (set! steps (- steps 1))))))))))

    ; ────────────────────────────────────────
    ; FOLLOWING: move opposite SMELL DELIVERING for 3 steps
    ; ────────────────────────────────────────
    ((= state S_FOLLOWING)
     (begin
       (tag following)

       ; Check for food first
       (let ((food-dir (sense food)))
         (if (!= food-dir 0)
           ; Found food — grab it, switch to returning
           (begin
             (set! dir food-dir)
             (move-with-tracking dir dx dy)
             (pickup)
             (set! state S_RETURNING)
             (set! steps 0))

           ; Follow opposite of delivering gradient
           (begin
             (let ((del-dir (smell DELIVERING_PH)))
               (if (!= del-dir 0)
                 (set! dir (invert-dir del-dir))
                 (pick-random-nonwall dir)))
             ; Wall or out of steps → back to exploring
             (if (= (probe dir) 1)
               (begin
                 (set! state S_EXPLORING)
                 (set! steps 0))
               (begin
                 (mark EXPLORING_PH 20)
                 (move-with-tracking dir dx dy)
                 (set! steps (- steps 1))
                 (when (<= steps 0)
                   (set! state S_EXPLORING)
                   (set! steps 0)))))))))

    ; ────────────────────────────────────────
    ; RETURNING: carry food home
    ; ────────────────────────────────────────
    ((= state S_RETURNING)
     (begin
       (tag returning)

       ; Check if at nest
       (let ((nest-dir (sense nest)))
         (if (!= nest-dir 0)
           ; At nest — deliver and go back to exploring
           (begin
             (set! dir nest-dir)
             (move-with-tracking dir dx dy)
             (drop)
             (set! dx 0)
             (set! dy 0)
             (set! state S_EXPLORING)
             (set! steps 0))

           ; Not at nest — navigate home
           (begin
             ; Mark delivering trail
             (mark DELIVERING_PH 100)

             ; Try to follow EXPLORING trail back toward nest
             ; Set dir from smell first, then fall through to home-dir if 0
             (set! dir (smell EXPLORING_PH))
             (when (= dir 0)
               ; No exploring trail — dead reckon
               (home-dir dir dx dy))

             ; Check for wall
             (if (= (probe dir) 1)
               ; Blocked — go to LOST
               (begin
                 (set! state S_LOST)
                 (set! steps 0))
               ; Move home
               (move-with-tracking dir dx dy)))))))

    ; ────────────────────────────────────────
    ; LOST: random non-wall walk, look for EXPLORING trail
    ; ────────────────────────────────────────
    ((= state S_LOST)
     (begin
       (tag lost)

       ; Check if at nest (lucky)
       (let ((nest-dir (sense nest)))
         (if (!= nest-dir 0)
           ; At nest — deliver
           (begin
             (set! dir nest-dir)
             (move-with-tracking dir dx dy)
             (drop)
             (set! dx 0)
             (set! dy 0)
             (set! state S_EXPLORING)
             (set! steps 0))

           ; Wander looking for EXPLORING trail
           (begin
             (mark DELIVERING_PH 100)

             ; Check for EXPLORING trail
             (let ((exp-dir (smell EXPLORING_PH)))
               (if (!= exp-dir 0)
                 ; Found trail — back to returning
                 (begin
                   (set! state S_RETURNING)
                   (set! steps 0)
                   (set! dir exp-dir)
                   (move-with-tracking dir dx dy))

                 ; No trail — random walk
                 (begin
                   (when (<= steps 0)
                     (pick-random-nonwall dir)
                     (set! steps 3))
                   (when (= (probe dir) 1)
                     (pick-random-nonwall dir)
                     (set! steps 3))
                   (move-with-tracking dir dx dy)
                   (set! steps (- steps 1))
                   ; After 3 steps, try returning again
                   (when (<= steps 0)
                     (set! state S_RETURNING)))))))))))))
