; ═══════════════════════════════════════════════════════════════
; AntLisp Unit Tests
; ═══════════════════════════════════════════════════════════════
;
; Run with: node compiler/antlisp.unit.js compiler/antlisp.unit.alisp
; Or:       argc unit compiler/antlisp.unit.alisp
;
; Syntax:
;   (test "name" [:opt val | :flag]* (begin ...) (assert-*) ...)
;
; The (begin ...) is the program body.  All (assert-*) forms follow
; it.  :run-once implies :ticks 1.

; ─── Basic register operations ───────────────────────────────

(test "let and set! updates register"
  :run-once
  (begin
    (let ((x 0))
      (set! x 1)))
  (assert-reg-name x 1))

(test "user example: let x 0, set! x 1"
  :run-once
  (begin
    (let ((x 0))
      (set! x 1)))
  (assert-reg-name x 1))

(test "let preserves initial value without mutation"
  :run-once
  (begin
    (let ((x 42))
      x))
  (assert-reg-name x 42))

(test "multiple let bindings are independent"
  :run-once
  (begin
    (let ((a 1) (b 2) (c 3))
      (begin a b c)))
  (assert-reg-name a 1)
  (assert-reg-name b 2)
  (assert-reg-name c 3))

; ─── Arithmetic ──────────────────────────────────────────────

(test "addition: a + b into c"
  :run-once
  (begin
    (let ((a 3) (b 4) (c 0))
      (set! c (+ a b))))
  (assert-reg-name c 7))

(test "subtraction: x - 3"
  :run-once
  (begin
    (let ((x 10))
      (set! x (- x 3))))
  (assert-reg-name x 7))

(test "multiplication: x * 7"
  :run-once
  (begin
    (let ((x 6))
      (set! x (* x 7))))
  (assert-reg-name x 42))

(test "division: x / 4"
  :run-once
  (begin
    (let ((x 20))
      (set! x (/ x 4))))
  (assert-reg-name x 5))

(test "modulo: 17 mod 5"
  :run-once
  (begin
    (let ((x 0))
      (set! x (mod 17 5))))
  (assert-reg-name x 2))

(test "chained addition: 1+2+3+4"
  :run-once
  (begin
    (let ((x 0))
      (set! x (+ 1 2 3 4))))
  (assert-reg-name x 10))

(test "bitwise and: 15 and 6 = 6"
  :run-once
  (begin
    (let ((x 0))
      (set! x (and 15 6))))
  (assert-reg-name x 6))

(test "bitwise or: 8 or 5 = 13"
  :run-once
  (begin
    (let ((x 0))
      (set! x (or 8 5))))
  (assert-reg-name x 13))

(test "left shift: 1 << 3 = 8"
  :run-once
  (begin
    (let ((x 1))
      (set! x (lshift x 3))))
  (assert-reg-name x 8))

(test "right shift: 16 >> 2 = 4"
  :run-once
  (begin
    (let ((x 16))
      (set! x (rshift x 2))))
  (assert-reg-name x 4))

(test "unary negation: (- x) on 5 = -5"
  :run-once
  (begin
    (let ((x 5))
      (set! x (- x))))
  (assert-reg-name x -5))

(test "assert-reg-name with comparison operators"
  :run-once
  (begin
    (let ((x 10))
      x))
  (assert-reg-name x > 5)
  (assert-reg-name x < 20)
  (assert-reg-name x >= 10)
  (assert-reg-name x <= 10)
  (assert-reg-name x != 9))

; ─── Named register assertions ───────────────────────────────

(test "assert-reg-name: counter set to 99"
  :run-once
  (begin
    (let ((counter 0))
      (set! counter 99)))
  (assert-reg-name counter 99))

(test "assert-reg-name with comparison"
  :run-once
  (begin
    (let ((score 50))
      (set! score (+ score 10))))
  (assert-reg-name score > 55)
  (assert-reg-name score 60))

; ─── Conditionals ────────────────────────────────────────────

(test "if: then branch taken when condition true"
  :run-once
  (begin
    (let ((x 1) (result 0))
      (if (= x 1)
        (set! result 10)
        (set! result 20))))
  (assert-reg-name result 10))

(test "if: else branch taken when condition false"
  :run-once
  (begin
    (let ((x 5) (result 0))
      (if (= x 1)
        (set! result 10)
        (set! result 20))))
  (assert-reg-name result 20))

(test "cond: correct branch matched"
  :run-once
  (begin
    (let ((x 3) (result 0))
      (cond ((= x 1) (set! result 100))
            ((= x 2) (set! result 200))
            ((= x 3) (set! result 300))
            (else    (set! result 999)))))
  (assert-reg-name result 300))

(test "cond: else branch taken when no match"
  :run-once
  (begin
    (let ((x 99) (result 0))
      (cond ((= x 1) (set! result 1))
            ((= x 2) (set! result 2))
            (else    (set! result 42)))))
  (assert-reg-name result 42))

(test "when: body runs when condition true"
  :run-once
  (begin
    (let ((x 5) (flag 0))
      (when (> x 3)
        (set! flag 1))))
  (assert-reg-name flag 1))

(test "when: body skipped when condition false"
  :run-once
  (begin
    (let ((x 1) (flag 0))
      (when (> x 3)
        (set! flag 1))))
  (assert-reg-name flag 0))

(test "unless: body skipped when condition true"
  :run-once
  (begin
    (let ((x 5) (flag 0))
      (unless (> x 3)
        (set! flag 1))))
  (assert-reg-name flag 0))

(test "unless: body runs when condition false"
  :run-once
  (begin
    (let ((x 1) (flag 0))
      (unless (> x 3)
        (set! flag 1))))
  (assert-reg-name flag 1))

; ─── Loops ───────────────────────────────────────────────────

(test "dotimes: loops exactly N times"
  :run-once
  (begin
    (let ((count 0))
      (dotimes (i 5)
        (set! count (+ count 1)))))
  (assert-reg-name count 5))

(test "while: loops while condition holds"
  :run-once
  (begin
    (let ((x 10) (steps 0))
      (while (> x 5)
        (set! x (- x 1))
        (set! steps (+ steps 1)))))
  (assert-reg-name x 5)
  (assert-reg-name steps 5))

(test "loop with break exits"
  :run-once
  (begin
    (let ((x 0))
      (loop
        (set! x (+ x 1))
        (if (= x 3)
          (break)))))
  (assert-reg-name x 3))

(test "loop with continue skips rest of body"
  :run-once
  (begin
    (let ((i 0) (evens 0))
      (while (< i 10)
        (set! i (+ i 1))
        (if (!= (mod i 2) 0)
          (continue))
        (set! evens (+ evens 1)))))
  (assert-reg-name evens 5))

; ─── Multi-tick accumulation ─────────────────────────────────
;
; (loop ...(move random)) runs the body once per tick: each MOVE
; ends the tick, registers survive, the loop resumes next tick.

(test "register accumulates across ticks via loop+move"
  :ticks 3
  (begin
    (let ((count 0))
      (loop
        (set! count (+ count 1))
        (move random))))
  (assert-reg-name count 3))

(test "register accumulates +2 per tick over 5 ticks"
  :ticks 5
  (begin
    (let ((total 0))
      (loop
        (set! total (+ total 2))
        (move random))))
  (assert-reg-name total 10))

; ─── Food / action tests ─────────────────────────────────────

(test "ant not carrying food initially"
  :max-ops 1
  (begin
    (move n))
  (assert-not-carrying))

(test "pickup food when standing on it"
  :ticks 3
  :ant-x 16
  :ant-y 16
  :place-food 16 16
  (begin
    (loop
      (pickup)))
  (assert-carrying))

(test "food collected counter increases after drop at nest"
  :ticks 20
  :ant-x 20
  :ant-y 16
  :place-food 20 16
  (begin
    (loop
      (pickup)
      (move w)
      (move w)
      (move w)
      (move w)
      (drop)))
  (assert-food-collected >= 0))

; ─── Tick assertion ──────────────────────────────────────────

(test "assert-tick: world.tick equals :ticks"
  :ticks 7
  :max-ops 1
  (begin
    (move n))
  (assert-tick 7))

; ─── Sensing smoke tests ─────────────────────────────────────

(test "smell ch_red returns 0 on blank map"
  :run-once
  (begin
    (let ((dir 5))
      (set! dir (smell ch_red))))
  (assert-reg-name dir 0))

(test "sense food returns 0 when no adjacent food"
  :run-once
  (begin
    (let ((dir 5))
      (set! dir (sense food))))
  (assert-reg-name dir 0))

(test "carrying? returns 0 when not carrying"
  :run-once
  (begin
    (let ((c 255))
      (set! c (carrying?))))
  (assert-reg-name c 0))

; ─── Integration ─────────────────────────────────────────────

(test "forager pattern: dx/dy accumulate each tick"
  :ticks 4
  (begin
    (let ((dx 0) (dy 0))
      (loop
        (set! dx (+ dx 1))
        (set! dy (- dy 1))
        (move random))))
  (assert-reg-name dx 4)
  (assert-reg-name dy -4))

; ─── Short-circuit and/or in conditional contexts ──────────────

;; --- short-circuit and ---
(test "and short-circuit: both true takes then"
  :run-once
  (begin (let ((r 0))
    (if (and (= 1 1) (= 2 2)) (set! r 10) (set! r 20))))
  (assert-reg-name r 10))

(test "and short-circuit: first false takes else"
  :run-once
  (begin (let ((r 0))
    (if (and (= 1 2) (= 2 2)) (set! r 10) (set! r 20))))
  (assert-reg-name r 20))

(test "and short-circuit: second false takes else"
  :run-once
  (begin (let ((r 0))
    (if (and (= 1 1) (= 2 3)) (set! r 10) (set! r 20))))
  (assert-reg-name r 20))

(test "and short-circuit: three operands, middle false"
  :run-once
  (begin (let ((r 0))
    (if (and (= 1 1) (= 2 9) (= 3 3)) (set! r 1) (set! r 0))))
  (assert-reg-name r 0))

(test "and short-circuit: in when context"
  :run-once
  (begin (let ((a 5) (b 10) (flag 0))
    (when (and (> a 3) (> b 7)) (set! flag 1))))
  (assert-reg-name flag 1))

(test "and short-circuit: in when, first false skips body"
  :run-once
  (begin (let ((a 1) (b 10) (flag 0))
    (when (and (> a 3) (> b 7)) (set! flag 1))))
  (assert-reg-name flag 0))

;; --- short-circuit or ---
(test "or short-circuit: first true takes then"
  :run-once
  (begin (let ((r 0))
    (if (or (= 1 1) (= 2 3)) (set! r 10) (set! r 20))))
  (assert-reg-name r 10))

(test "or short-circuit: both false takes else"
  :run-once
  (begin (let ((r 0))
    (if (or (= 1 2) (= 3 4)) (set! r 10) (set! r 20))))
  (assert-reg-name r 20))

(test "or short-circuit: second true takes then"
  :run-once
  (begin (let ((r 0))
    (if (or (= 1 2) (= 2 2)) (set! r 10) (set! r 20))))
  (assert-reg-name r 10))

(test "or short-circuit: in unless, both false runs body"
  :run-once
  (begin (let ((a 1) (b 2) (flag 0))
    (unless (or (> a 5) (> b 5)) (set! flag 1))))
  (assert-reg-name flag 1))

;; --- composition ---
(test "not-and: not (and true false) is true"
  :run-once
  (begin (let ((r 0))
    (if (not (and (= 1 1) (= 2 3))) (set! r 1) (set! r 0))))
  (assert-reg-name r 1))

; ─── Loops & accumulators ──────────────────────────────────────

(test "conditional accumulation: only even ticks increment flag"
  :ticks 10
  (begin
    (let ((tick-count 0) (flag 0))
      (loop
        (set! tick-count (+ tick-count 1))
        (when (= (mod tick-count 2) 0)
          (set! flag (+ flag 1)))
        (move random))))
  (assert-reg-name tick-count 10)
  (assert-reg-name flag 5))

; ─── Let-forwarding safety ─────────────────────────────────

; Regression: conditional set! must not clobber target's old value.
; This is the wall-dir pattern from open2.alisp: (let ((saved dir)) ...
; (set! counter saved)). The set! into counter is unconditional within
; the let body, but the binding's initializer (dir) must not overwrite
; counter's register at binding time if the forwarding is unsafe.
; Here we test the simpler conditional case: when the condition is false,
; target must retain its old value.
(test "let-forwarding: conditional set! preserves target when branch not taken"
  :run-once
  (begin
    (let ((target 42) (x 0))
      (let ((saved x))
        (when (!= saved 0)
          (set! target saved)))))
  ; x=0 so when is not taken, target must still be 42
  (assert-reg-name target 42))

; ─── Arithmetic / expression evaluation ─────────────────────
; (Migrated from antlisp.test.js codegen tests to runtime tests)

(test "chained addition evaluates correctly"
  :run-once
  (begin
    (let ((x (+ 3 4 5)))
      x))
  (assert-reg-name x 12))

(test "compound expr in mark: timer * 2"
  :run-once
  (begin
    (let ((timer 10) (result 0))
      (set! result (* timer 2))))
  (assert-reg-name result 20))

(test "nested compound exprs: (+ (* 2 3) (- 10 5))"
  :run-once
  (begin
    (let ((x (+ (* 2 3) (- 10 5))))
      x))
  (assert-reg-name x 11))

(test "unary negation: (- 5) = -5"
  :run-once
  (begin
    (let ((x 5))
      (set! x (- x))))
  (assert-reg-name x -5))

(test "unary negation in nested let"
  :run-once
  (begin
    (let ((x 5))
      (let ((y (- x)))
        y)))
  (assert-reg-name y -5))

(test "nested let scopes preserve values"
  :run-once
  :ant-x 5
  :ant-y 5
  (begin
    (let ((a (sense food))
          (b (sense wall))
          (c (sense nest)))
      (begin a b c)))
  ; On blank map at 5,5 (away from nest at 16,16) all should be 0
  (assert-reg-name a 0)
  (assert-reg-name b 0)
  (assert-reg-name c 0))

(test "let shadowing: inner x shadows outer"
  :run-once
  (begin
    (let ((x 5))
      (let ((x 10))
        x)))
  (assert-reg-name x 10))

(test "let with multiple sensing bindings"
  :run-once
  :ant-x 16
  :ant-y 16
  (begin
    (let ((a (sense food))
          (b (sense wall))
          (c (carrying?)))
      (begin a b c)))
  (assert-reg-name a 0)
  (assert-reg-name b 0)
  (assert-reg-name c 0))

(test "let binding as global-style var: dx + 1"
  :run-once
  (begin
    (let ((dx 0) (dy 0))
      (set! dx (+ dx 1))))
  (assert-reg-name dx 1))

(test "set! with compound expression: (* 2 3) + 4"
  :run-once
  (begin
    (let ((x 0))
      (set! x (+ (* 2 3) 4))))
  (assert-reg-name x 10))

(test "double negation: (- (- 5)) = 5"
  :run-once
  (begin
    (let ((x 5))
      (let ((y (- (- x))))
        y)))
  (assert-reg-name y 5))

(test "arithmetic with same operands: x + x"
  :run-once
  (begin
    (let ((x 5))
      (let ((y (+ x x)))
        y)))
  (assert-reg-name y 10))

; ─── Comparison operators ───────────────────────────────────
; (Migrated from antlisp.test.js — constant-input tests that
; a smart optimizer folds, so we test runtime values instead)

(test "greater than: 5 > 3"
  :run-once
  (begin
    (let ((x 5) (r 0))
      (if (> x 3) (set! r 1) (set! r 2))))
  (assert-reg-name r 1))

(test "less than: 2 < 5"
  :run-once
  (begin
    (let ((x 2) (r 0))
      (if (< x 5) (set! r 1) (set! r 2))))
  (assert-reg-name r 1))

(test "greater or equal: 5 >= 5"
  :run-once
  (begin
    (let ((x 5) (r 0))
      (if (>= x 5) (set! r 1) (set! r 2))))
  (assert-reg-name r 1))

(test "less or equal: 5 <= 5"
  :run-once
  (begin
    (let ((x 5) (r 0))
      (if (<= x 5) (set! r 1) (set! r 2))))
  (assert-reg-name r 1))

(test "not equal: 5 != 0"
  :run-once
  (begin
    (let ((x 5) (r 0))
      (if (!= x 0) (set! r 1) (set! r 2))))
  (assert-reg-name r 1))

(test "comparison as value: (> 5 3) = 1"
  :run-once
  (begin
    (let ((result (> 5 3)))
      result))
  (assert-reg-name result 1))

; ─── More arithmetic ────────────────────────────────────────

(test "chained subtraction: 10-3-2-1 = 4"
  :run-once
  (begin
    (let ((x (- 10 3 2 1)))
      x))
  (assert-reg-name x 4))

(test "chained multiplication: 2*3*4 = 24"
  :run-once
  (begin
    (let ((x (* 2 3 4)))
      x))
  (assert-reg-name x 24))

(test "division: 10/2 = 5"
  :run-once
  (begin
    (let ((x (/ 10 2)))
      x))
  (assert-reg-name x 5))

(test "bitwise or: 8|4 = 12"
  :run-once
  (begin
    (let ((x (or 8 4)))
      x))
  (assert-reg-name x 12))

(test "bitwise xor: 15^8 = 7"
  :run-once
  (begin
    (let ((x (xor 15 8)))
      x))
  (assert-reg-name x 7))

(test "left shift: 1<<3 = 8"
  :run-once
  (begin
    (let ((x (lshift 1 3)))
      x))
  (assert-reg-name x 8))

(test "right shift: 8>>2 = 2"
  :run-once
  (begin
    (let ((x (rshift 8 2)))
      x))
  (assert-reg-name x 2))

(test "complex arithmetic: 6+5+1 = 12"
  :run-once
  (begin
    (let ((x (+ (* 2 3) (/ 10 2) (mod 7 3))))
      x))
  (assert-reg-name x 12))

; ─── Cond with set! ────────────────────────────────────────

(test "cond with set! updates variable: dir=2 increments dx"
  :run-once
  (begin
    (let ((dx 0) (dy 0) (dir 2))
      (cond ((= dir 1) (set! dy (- dy 1)))
            ((= dir 2) (set! dx (+ dx 1)))
            ((= dir 3) (set! dy (+ dy 1)))
            ((= dir 4) (set! dx (- dx 1))))))
  (assert-reg-name dx 1))

(test "cond with set! updates variable: dir=3 increments dy"
  :run-once
  (begin
    (let ((dx 0) (dy 0) (dir 3))
      (cond ((= dir 1) (set! dy (- dy 1)))
            ((= dir 2) (set! dx (+ dx 1)))
            ((= dir 3) (set! dy (+ dy 1)))
            ((= dir 4) (set! dx (- dx 1))))))
  (assert-reg-name dy 1))

(test "cond set! in loop: dx accumulates over 3 east moves"
  :ticks 3
  (begin
    (let ((dx 0) (dy 0))
      (loop
        (set! dx (+ dx 1))
        (move e))))
  (assert-reg-name dx 3))

; ─── Assert expression (new syntax) ───────────────────────

(test "assert: simple constant"
  :run-once
  (begin
    (assert (+ 1 2) 3)))

(test "assert: variable after set!"
  :run-once
  (begin
    (let ((x 0))
      (set! x 5)
      (assert x 5))))

(test "assert: cond updates dx"
  :run-once
  (begin
    (let ((dx 0) (dy 0) (dir 2))
      (cond ((= dir 1) (set! dy (- dy 1)))
            ((= dir 2) (set! dx (+ dx 1)))
            ((= dir 3) (set! dy (+ dy 1)))
            ((= dir 4) (set! dx (- dx 1))))
      (assert dx 1))))

(test "assert: compound expression"
  :run-once
  (begin
    (let ((x 3) (y 4))
      (assert (+ x y) 7))))
