; ── MAZE2 FORAGER — gradient trail homing ────────────────────────────────────
;
; Uses nest-seeded gradient propagation instead of wall-following
; for return navigation. Each ant reads the strongest TRAIL neighbor
; and marks its own cell one less, creating a gradient that always
; points toward the nest. SMELL TRAIL then gives the home direction.
;
; Exploring uses inline wall retry (pick-random-nonwall on wall hit)
; instead of the heavier scan-wall state machine. Scan-wall is still
; used by the spiral search for gap-finding along walls.
;
; States: EXPLORING → SPIRALING → RETURNING (scan-wall only inside spiral)

(include "./packed-dr.inc.alisp")
(include "./spread.inc.alisp")

; ── Constants ──
(const TRAIL_PH ch_red)          ; gradient trail channel
(const DELIVERING_PH ch_green)   ; food-delivery breadcrumb channel
(const PICKUP_PH ch_blue)        ; "food was here" beacon channel

; Enables the spread action at the start of the program
; worth ~2.5 points
(const USE_SPREAD 1)
; wall-follow budget in SCANNING
; @hp min=50 max=60 step=2
(const SCAN_STEPS 50)
; max steps before picking a new direction
; @hp min=32 max=64 step=4
(const HEADING_STEPS 52)
; explorer turns back if gradient here < this
(const GRADIENT_GO_HOME 2)
; returner resumes exploring once gradient >= this
(const GRADIENT_NEAR_HOME 32)
; explorer follows delivery trail if signal >= this
(const DELIVERY_GO_TOWARD 2)
; outward spiral radius after losing delivery trail
; @hp min=1 max=7 step=1
(const SPIRAL_RADIUS 3)
; pickup signal threshold to trigger spiraling
(const PICKUP_SIGNAL 10)


; ── Local macros ──────────────────────────────────────────────────────────────

; Sense food, grab it, mark green beacon, then invoke the provided action.
; The `on-success` parameter is the action to take when food is picked up (e.g. (go returning)).
(defmacro grab-food-if-adjacent (dir homepos on-success)
  (let ((food-dir (sense food)))
    (when (!= food-dir 0)
      (mark-gradient TRAIL_PH nest)
      (set! dir food-dir)
      (move-track-unsafe dir homepos)
      (pickup)
      (mark PICKUP_PH 255)
      (on-success))))

; Scan along a wall looking for a gap in `wall-dir`.
; Walks perpendicular to the wall for up to `scan-steps` ticks, probing
; `wall-dir` each tick. If a gap is found, sets dir = wall-dir and
; invokes `on-success`. If budget exhausted, invokes `on-success`.
; If gradient is too weak, invokes `on-abort`.
;
; `wall-dir`   — the blocked direction to probe for gaps
; `scan-steps` — steps remaining (passed by reference, modified in-place)
; `on-abort`    — action to take if gradient too weak (e.g. (go returning))
; `on-success` — action to take if scan completes (e.g. (go exploring))
;
; Caller must have already called mark-gradient this tick before the
; first entry; subsequent iterations mark normally.
(defmacro scan-wall (dir homepos wall-dir scan-steps on-abort on-success)
  (tagbody
    (go scan-marked)

    scan-top
    (set-tag scanning)

    (grab-food-if-adjacent dir homepos (on-abort))

    ; Gradient trail marking
    (mark-gradient TRAIL_PH nest)

    ; Gradient too weak — beyond the frontier, turn back
    (when (< (sniff TRAIL_PH here) GRADIENT_GO_HOME)
      (on-abort))

    scan-marked

    ; Check if the blocked direction is now open (gap!)
    (when (!= (probe wall-dir) 1)
      ; Gap found — go through!
      (set! dir wall-dir)
      (set! wall-dir 0)
      (set! scan-steps 0)
      ; dir was just probed as not-wall
      (move-track-unsafe dir homepos)
      (on-success))

    ; Scan limit reached — go back to exploring
    (when (<= scan-steps 0)
      (set! wall-dir 0)
      (on-success))

    ; Keep walking along wall
    (when (= (probe dir) 1)
      ; Hit end of wall or corner — turn
      (set! dir (invert-dir dir))
      (when (= (probe dir) 1)
        (pick-random-nonwall dir)))

    (move-track dir homepos)
    (set! scan-steps (- scan-steps 1))
    (go scan-top)))

; Outward spiral search after losing a delivery trail or pickup beacon.
; Spirals outward for `radius` legs, then invokes `on-done`.
; If gradient is too weak or food is found, invokes `on-abort`.
;
; `leg-steps`  — steps remaining in current leg (passed by reference)
; `legs`       — legs completed so far (passed by reference)
; `radius`     — spiral radius (compile-time constant; completes after 2*radius legs)
; `on-abort`   — action when gradient too weak or food grabbed
; `on-done`    — action when spiral completes
(defmacro spiral-search (dir homepos leg-steps legs radius on-abort on-done)
  (tagbody
    spiral-top
    (set-tag spiraling)

    (grab-food-if-adjacent dir homepos (on-abort))

    ; Gradient trail marking
    (mark-gradient TRAIL_PH nest)

    ; Gradient too weak — turn back
    (when (< (sniff TRAIL_PH here) GRADIENT_GO_HOME)
      (on-abort))

    ; Spiral complete — done
    (when (>= legs (* 2 radius))
      (set! leg-steps 0)
      (set! legs 0)
      (on-done))

    ; Wall check — if blocked, enter scanning
    (when (= (probe dir) 1)
      (set! leg-steps dir)
      (if (< (random 2) 1)
        (set! dir (turn-right leg-steps))
        (set! dir (invert-dir (turn-right leg-steps))))
      (when (= (probe dir) 1)
        (set! dir (invert-dir dir))
        (when (= (probe dir) 1)
          (set! dir (invert-dir leg-steps))))
      (set! legs SCAN_STEPS)
      (scan-wall dir homepos leg-steps legs (on-abort) (on-done)))

    ; Take a step in the current direction (dir is known clear)
    (move-track-unsafe dir homepos)
    (set! leg-steps (- leg-steps 1))

    ; If leg finished, turn right and start next leg
    (when (<= leg-steps 0)
      (set! legs (+ legs 1))
      ; New leg length = (legs / 2) + 1, randomly +1 extra step
      (set! leg-steps (+ (/ legs 2) 1 (random 2)))
      (set! dir (turn-right dir)))

    (go spiral-top)))

; ══════════════════════════════════════════════════════════════════════════════
; MAIN LOOP
; ══════════════════════════════════════════════════════════════════════════════

; Register budget (8 total):
;   dir, homepos = 2 persistent (all states)
;   steps        = 1 per-state scratch (exploring only)
;   ── 5 remaining for macro temps ──

(let ((dir     (+ (random 4) 1))    ; current movement direction (1-4)
      (homepos 0))   ; packed dx/dy displacement from nest
  ; Initial dispersion: spread ants out using their IDs
  (when USE_SPREAD (spread))
  
  (tagbody
    ; ────────────────────────────────────────
    ; EXPLORING
    ; ────────────────────────────────────────
    exploring
    (let ((steps 0))
      (loop
        (set-tag exploring)

        (grab-food-if-adjacent dir homepos (go returning))

        ; Gradient trail marking
        (mark-gradient TRAIL_PH nest)

        ; Gradient too weak — beyond the frontier, turn back
        (when (< (sniff TRAIL_PH here) GRADIENT_GO_HOME)
          (go returning))

        ; Green beacon — food was picked up here but none left → spiral to search nearby
        (when (and (>= (sniff PICKUP_PH here) PICKUP_SIGNAL)
                  (= (sense food) 0))
          (pick-random-nonwall dir)
          (go spiraling))

        ; DELIVERING gradient — follow toward food if signal is strong enough
        (when (>= (sniff DELIVERING_PH here) DELIVERY_GO_TOWARD)
          (let ((del-dir (smell DELIVERING_PH)))
            (when (!= del-dir 0)
              (set! dir del-dir)
              (set! steps HEADING_STEPS))))

        ; Pick new heading when steps runs out
        (when (<= steps 0)
          (let ((back (invert-dir dir)))
            (pick-nonwall-no-reverse dir back))
          (set! steps (+ (random HEADING_STEPS) 1)))

        ; Wall check — if blocked, pick a new non-wall direction
        ; and retry immediately (cheap ~8 ops vs ~40 for scan-wall).
        (when (= (probe dir) 1)
          (pick-random-nonwall dir)
          (set! steps 1))

        ; dir is known clear (wall case picked non-wall above)
        (move-track-unsafe dir homepos)
        (set! steps (- steps 1))))

    ; ────────────────────────────────────────
    ; SPIRALING — outward spiral after losing delivery trail
    ; ────────────────────────────────────────
    spiraling
    (let ((steps 1) (age 0))
      (spiral-search dir homepos steps age SPIRAL_RADIUS
                     (go returning) (go exploring)))

    ; ────────────────────────────────────────
    ; RETURNING — follow gradient trail home
    ; ────────────────────────────────────────
    returning
    (set-tag returning)

    ; At nest — drop and explore
    (let ((nest-dir (sense nest)))
      (when (!= nest-dir 0)
        (set! dir nest-dir)
        ; nest is always passable
        (move-track-unsafe dir homepos)
        (drop)
        (set! homepos 0)
        (go exploring)))

    ; Carrying: mark delivering gradient; Not carrying: resume exploring if near home
    (if (= (carrying?) 1)
      (mark-gradient DELIVERING_PH food)
      (when (>= (sniff TRAIL_PH here) GRADIENT_NEAR_HOME)
        (go exploring)))

    ; Gradient trail marking (reinforce on the way home)
    (mark-gradient TRAIL_PH nest)

    ; Follow gradient: SMELL TRAIL gives direction toward nest
    (let ((trail-dir (smell TRAIL_PH)))
      (when (!= trail-dir 0)
        (when (!= (probe trail-dir) 1)
          (set! dir trail-dir)
          ; trail-dir was just probed as not-wall
          (move-track-unsafe dir homepos)
          (go returning))))

    ; Fallback: dead-reckon toward nest
    (home-dir dir homepos)
    (when (= (probe dir) 1)
      ; Dead-reckon blocked too — pick random non-wall
      (pick-random-nonwall dir))

    (move-track dir homepos)
    (go returning)))

; vim:ft=lisp:sw=2
