; ── MAZE2 FORAGER — gradient trail homing ────────────────────────────────────
;
; Uses nest-seeded gradient propagation instead of wall-following
; for return navigation. Each ant reads the strongest TRAIL neighbor
; and marks its own cell one less, creating a gradient that always
; points toward the nest. SMELL TRAIL then gives the home direction.
;
; States: EXPLORING → SCANNING → SPIRALING → RETURNING (no backtracking/lost)

(include "./packed-dr.inc.alisp")

; ── Constants ──
(const TRAIL_PH ch_red)          ; gradient trail channel
(const DELIVERING_PH ch_green)   ; food-delivery breadcrumb channel
(const PICKUP_PH ch_blue)        ; "food was here" beacon channel

(const MAX_TRAIL 255)            ; gradient seed intensity at points of interest
(const SCAN_STEPS 30)            ; wall-follow budget in SCANNING
(const HEADING_STEPS 28)         ; max steps before picking a new direction
(const GRADIENT_GO_HOME 2)       ; explorer turns back if gradient here < this
(const GRADIENT_NEAR_HOME 32)    ; returner resumes exploring once gradient >= this
(const DELIVERY_GO_TOWARD 2)     ; explorer follows delivery trail if signal >= this
(const SPIRAL_RADIUS 2)          ; outward spiral radius after losing delivery trail
(const PICKUP_SIGNAL 10)         ; pickup signal threshold to trigger spiraling


; ══════════════════════════════════════════════════════════════════════════════
; MAIN LOOP
; ══════════════════════════════════════════════════════════════════════════════

; Register budget (8 total):
;   dir, homepos = 2 persistent
;   counter = 1 dual-purpose per state
;   explore-age = 1 dual-purpose per state
;   ── 4 remaining for macro temps ──

(let ((dir         0)  ; current movement direction
      (homepos     0)  ; packed dx/dy displacement from nest
      (counter     0)  ; EXPLORING: heading steps remaining
                       ; SCANNING: the blocked direction to probe for gaps
      (explore-age 0)) ; EXPLORING: ticks spent this run
                       ; SCANNING: steps remaining in wall-follow
  (tagbody
    ; ────────────────────────────────────────
    ; EXPLORING
    ; ────────────────────────────────────────
    exploring
    (set-tag exploring)

    (grab-food-if-adjacent dir homepos)

    ; Gradient trail marking
    (mark-gradient)

    ; Gradient too weak — beyond the frontier, turn back
    (when (< (sniff TRAIL_PH here) GRADIENT_GO_HOME)
      (go returning))

    ; Green beacon — food was picked up here but none left → spiral to search nearby
    (when (and (>= (sniff PICKUP_PH here) PICKUP_SIGNAL)
              (= (sense food) 0))
      (set! counter 1)
      (set! explore-age 0)
      (pick-random-nonwall dir)
      (go spiraling))

    ; DELIVERING gradient — follow toward food if signal is strong enough
    (when (>= (sniff DELIVERING_PH here) DELIVERY_GO_TOWARD)
      (let ((del-dir (smell DELIVERING_PH)))
        (when (!= del-dir 0)
          (set! dir del-dir)
          (set! counter HEADING_STEPS))))

    ; Pick new heading when counter (heading steps) runs out
    (when (<= counter 0)
      (let ((back (invert-dir dir)))
        (pick-nonwall-no-reverse dir back))
      (set! counter (+ (random HEADING_STEPS) 1)))

    ; Wall check — if blocked, enter SCANNING state
    (when (= (probe dir) 1)
      ; Save the direction we want to go (through the wall)
      (let ((wall-dir dir))
        ; Pick perpendicular direction (random left or right turn)
        (if (< (random 2) 1)
          (set! dir (turn-right wall-dir))
          (set! dir (invert-dir (turn-right wall-dir))))
        ; If perpendicular is also blocked, try the other one
        (when (= (probe dir) 1)
          (set! dir (invert-dir dir))
          (when (= (probe dir) 1)
            (set! dir (invert-dir wall-dir))))
        ; Repurpose counter as blocked-dir for scanning
        (set! counter wall-dir))
      ; Repurpose explore-age as scan countdown
      (set! explore-age SCAN_STEPS)
      (go scanning-marked))  ; skip mark-gradient — already called this tick

    ; dir is known clear (wall case jumped to scanning above)
    (move-track-unsafe dir homepos)
    (set! counter (- counter 1))
    (set! explore-age (+ explore-age 1))
    (go exploring)

    ; ────────────────────────────────────────
    ; SCANNING — walk along wall, probing for gap
    ; counter = the blocked direction we want to go through
    ; explore-age = steps remaining in wall-follow
    ; ────────────────────────────────────────
    scanning
    (set-tag scanning)

    (grab-food-if-adjacent dir homepos)

    ; Gradient trail marking
    (mark-gradient)

    ; Gradient too weak — beyond the frontier, turn back
    (when (< (sniff TRAIL_PH here) GRADIENT_GO_HOME)
      (go returning))

    scanning-marked  ; entry point when mark-gradient already done (from exploring)

    ; Check if the blocked direction is now open (gap!)
    (when (!= (probe counter) 1)
      ; Gap found — go through!
      (set! dir counter)
      (set! counter 0)
      (set! explore-age (+ (random HEADING_STEPS) 1))
      ; dir was just probed as not-wall
      (move-track-unsafe dir homepos)
      (go exploring))

    ; Scan limit reached — go back to exploring
    (when (<= explore-age 0)
      (set! counter 0)
      (set! explore-age 0)
      (go exploring))

    ; Keep walking along wall
    (when (= (probe dir) 1)
      ; Hit end of wall or corner — turn
      (set! dir (invert-dir dir))
      (when (= (probe dir) 1)
        (pick-random-nonwall dir)))

    (move-track dir homepos)
    (set! explore-age (- explore-age 1))
    (go scanning)

    ; ────────────────────────────────────────
    ; SPIRALING — outward spiral after losing delivery trail
    ; counter = steps remaining in current leg
    ; explore-age = legs completed (0..2*SPIRAL_RADIUS-1)
    ;   leg length = (explore-age / 2) + 1
    ; ────────────────────────────────────────
    spiraling
    (set-tag spiraling)

    (grab-food-if-adjacent dir homepos)

    ; Gradient trail marking
    (mark-gradient)

    ; Gradient too weak — turn back
    (when (< (sniff TRAIL_PH here) GRADIENT_GO_HOME)
      (go returning))

    ; Spiral complete — resume exploring
    (when (>= explore-age (* 2 SPIRAL_RADIUS))
      (set! counter 0)
      (set! explore-age 0)
      (go exploring))

    ; Wall check — if blocked, enter scanning
    (when (= (probe dir) 1)
      (let ((wall-dir dir))
        (if (< (random 2) 1)
          (set! dir (turn-right wall-dir))
          (set! dir (invert-dir (turn-right wall-dir))))
        (when (= (probe dir) 1)
          (set! dir (invert-dir dir))
          (when (= (probe dir) 1)
            (set! dir (invert-dir wall-dir))))
        (set! counter wall-dir))
      (set! explore-age SCAN_STEPS)
      (go scanning-marked))

    ; Take a step in the current direction (dir is known clear)
    (move-track-unsafe dir homepos)
    (set! counter (- counter 1))

    ; If leg finished, turn right and start next leg
    (when (<= counter 0)
      (set! explore-age (+ explore-age 1))
      ; New leg length = (explore-age / 2) + 1, randomly +1 extra step
      (set! counter (+ (/ explore-age 2) 1 (random 2)))
      (set! dir (turn-right dir)))

    (go spiraling)

    ; ────────────────────────────────────────
    ; RETURNING — follow gradient trail home
    ; ────────────────────────────────────────
    returning
    (set-tag returning)

    ; At nest — drop and explore
    (let ((nest-dir (sense nest)))
      (when (!= nest-dir 0)
        (set! dir nest-dir)
        ; nest is always passable
        (move-track-unsafe dir homepos)
        (drop)
        (set! homepos 0)
        (set! explore-age 0)
        (set! counter 0)
        (go exploring)))

    ; Carrying: mark delivering gradient; Not carrying: resume exploring if near home
    (if (= (carrying?) 1)
      (mark-delivering-gradient)
      (when (>= (sniff TRAIL_PH here) GRADIENT_NEAR_HOME)
        (set! explore-age 0)
        (set! counter 0)
        (go exploring)))

    ; Gradient trail marking (reinforce on the way home)
    (mark-gradient)

    ; Follow gradient: SMELL TRAIL gives direction toward nest
    (let ((trail-dir (smell TRAIL_PH)))
      (when (!= trail-dir 0)
        (when (!= (probe trail-dir) 1)
          (set! dir trail-dir)
          ; trail-dir was just probed as not-wall
          (move-track-unsafe dir homepos)
          (go returning))))

    ; Fallback: dead-reckon toward nest
    (home-dir dir homepos)
    (when (= (probe dir) 1)
      ; Dead-reckon blocked too — pick random non-wall
      (pick-random-nonwall dir))

    (move-track dir homepos)
    (go returning)))

; vim:ft=lisp:sw=2
