; ── OPEN FORAGER — optimised for prairie/open maps ────────────────
;
; States:
;   EXPLORING  — random-walk with smart heading:
;                  1. if SNIFF HERE DELIVERING → head opposite SMELL DELIVERING, 1-4 ticks
;                  2. else → random direction, 1-4 ticks
;                food → grab + RETURNING
;                100 ticks without food → LOST
;
;   LOST       — walk toward home (dead-reckon)
;                SNIFF HERE DELIVERING or nest present → EXPLORING
;
;   RETURNING  — carry food home, MARK DELIVERING 100
;                nest → drop + EXPLORING

; ── Constants ──
(const DELIVERING_PH ch_blue)

(const S_EXPLORING 0)
(const S_LOST 1)
(const S_RETURNING 2)

(const EXPLORE_TIMEOUT 400)


; ══════════════════════════════════════════════
; MACROS
; ══════════════════════════════════════════════

; Opposite cardinal direction: N↔S, E↔W
(defmacro invert-dir (d)
  (+ (mod (+ d 1) 4) 1))

; Move in 'dir' with wall check and displacement tracking
(defmacro move-with-tracking (dir dx dy)
  (unless (= (probe dir) 1)
    (move dir)
    (cond ((= dir 1) (set! dy (- dy 1)))
          ((= dir 2) (set! dx (+ dx 1)))
          ((= dir 3) (set! dy (+ dy 1)))
          ((= dir 4) (set! dx (- dx 1))))))

; Set dir toward nest based on accumulated dx/dy
(defmacro home-dir (dir dx dy)
  (let ((abs-dx (if (< dx 0) (- dx) dx)))
    (if (> (if (< dy 0) (- dy) dy) abs-dx)
      (if (> dy 0)
        (set! dir 1)      ; went south → return north
        (set! dir 3))     ; went north → return south
      (if (> dx 0)
        (set! dir 4)      ; went east → return west
        (set! dir 2)))))  ; went west → return east

; Pick a random direction, rotating past walls
(defmacro pick-random-nonwall (dir)
  (set! dir (+ (random 4) 1))
  (when (= (probe dir) 1)
    (set! dir (+ (mod dir 4) 1))
    (when (= (probe dir) 1)
      (set! dir (+ (mod dir 4) 1))
      (when (= (probe dir) 1)
        (set! dir (+ (mod dir 4) 1))))))

; ══════════════════════════════════════════════
; MAIN LOOP — dispatch to per-state inner loops
; ══════════════════════════════════════════════

(let ((dx 0)    ; x displacement from nest
      (dy 0)    ; y displacement from nest
      (dir 0)   ; current movement direction
      (state 0) ; current state
      (steps 0)); steps remaining on current heading
(loop
  (cond
    ; ────────────────────────────────────────
    ; EXPLORING
    ; ────────────────────────────────────────
    ((= state S_EXPLORING)
     (let ((ticks 0))
       (loop
         (set-tag exploring)

         ; Timeout — too long without food, go home
         (when (>= ticks EXPLORE_TIMEOUT)
           (set! state S_LOST)
           (break))

         ; Food check — grab and switch to returning
         (let ((food-dir (sense food)))
           (when (!= food-dir 0)
             (set! dir food-dir)
             (move-with-tracking dir dx dy)
             (pickup)
             (set! state S_RETURNING)
             (set! steps 0)
             (break)))

         ; No food — choose heading
         ; Pick new heading when counter runs out
         (when (<= steps 0)
           ; DELIVERING pheromone here → head opposite the gradient (toward food sources)
           (let ((del-sniff (sniff DELIVERING_PH here)))
             (if (!= del-sniff 0)
               (begin
                 (set! dir (invert-dir (smell DELIVERING_PH)))
                 (set! steps (+ (random 4) 1)))
               ; No pheromone — random direction, 1-4 ticks
               (begin
                 (pick-random-nonwall dir)
                 (set! steps (+ (random 4) 1))))))

         ; Wall check: re-pick if blocked
         (when (= (probe dir) 1)
           (pick-random-nonwall dir)
           (set! steps (+ (random 4) 1)))

         (move-with-tracking dir dx dy)
         (set! steps (- steps 1))
         (set! ticks (+ ticks 1)))))

    ; ────────────────────────────────────────
    ; LOST — walk home, watch for delivering trail or nest
    ; ────────────────────────────────────────
    ((= state S_LOST)
     (loop
       (set-tag lost)

       ; Delivering trail found → back to exploring
       (when (!= (sniff DELIVERING_PH here) 0)
         (set! state S_EXPLORING)
         (set! steps 0)
         (break))

       ; Nest adjacent → back to exploring
       (when (!= (sense nest) 0)
         (set! state S_EXPLORING)
         (set! steps 0)
         (break))

       ; Walk straight home
       (home-dir dir dx dy)
       (move-with-tracking dir dx dy)))

    ; ────────────────────────────────────────
    ; RETURNING
    ; ────────────────────────────────────────
    ((= state S_RETURNING)
     (loop
       (set-tag returning)

       ; At nest — drop and explore
       (let ((nest-dir (sense nest)))
         (when (!= nest-dir 0)
           (set! dir nest-dir)
           (move-with-tracking dir dx dy)
           (drop)
           (set! dx 0)
           (set! dy 0)
           (set! state S_EXPLORING)
           (set! steps 0)
           (break)))

       ; Navigate home
       (mark DELIVERING_PH 100)

       ; Dead-reckon straight home using displacement
       (home-dir dir dx dy)

       ; Wall check — nudge past it
       (when (= (probe dir) 1)
         (pick-random-nonwall dir))

       (move-with-tracking dir dx dy))))))
