; ═══════════════════════════════════════════════════════════════
; Packed Bytes — General-Purpose Macro Library
; ═══════════════════════════════════════════════════════════════
;
; Pack/unpack up to four signed 8-bit values in a single 32-bit
; register.  Byte layout:
;
;   bits  7:0   → byte 0
;   bits 15:8   → byte 1
;   bits 23:16  → byte 2
;   bits 31:24  → byte 3
;
; All bytes are treated as signed [-128, 127] (two's complement).
; Stored internally as unsigned bytes; sign extension is applied
; on unpack.  Values outside [-128, 127] are truncated to the low
; 8 bits on pack.  inc/dec overflow wraps (127+1 → -128,
; -128-1 → 127).
;
; ── Cost summary ────────────────────────────────────────────
;
;   Macro       Byte 0         Bytes 1–3       Scratch regs
;   ─────────── ────────────── ─────────────── ────────────
;   pack-N!     3 ops          4 ops           0
;   unpack-N    2–3 ops ¹      3–4 ops ¹       0
;   inc-N!      6 ops          8 ops           1
;   dec-N!      6 ops          8 ops           1
;
;   ¹ unpack branch: 1 less op when value ≥ 0 (sign-extend skipped)
;
; ── Primitives ──────────────────────────────────────────────
;   (pack-0! reg val)     write val into bits  7:0
;   (pack-1! reg val)     write val into bits 15:8
;   (pack-2! reg val)     write val into bits 23:16
;   (pack-3! reg val)     write val into bits 31:24
;
;   (unpack-0 out reg)    extract bits  7:0  into out (signed)
;   (unpack-1 out reg)    extract bits 15:8  into out (signed)
;   (unpack-2 out reg)    extract bits 23:16 into out (signed)
;   (unpack-3 out reg)    extract bits 31:24 into out (signed)
;
;   (inc-0! reg)          increment byte 0 in-place
;   (inc-1! reg)          increment byte 1 in-place
;   (inc-2! reg)          increment byte 2 in-place
;   (inc-3! reg)          increment byte 3 in-place
;
;   (dec-0! reg)          decrement byte 0 in-place
;   (dec-1! reg)          decrement byte 1 in-place
;   (dec-2! reg)          decrement byte 2 in-place
;   (dec-3! reg)          decrement byte 3 in-place
;
; ═══════════════════════════════════════════════════════════════

; ─── Byte 0 (bits 7:0) ──────────────────────────────────────

; 3 ops, 0 scratch
(defmacro pack-0! (reg val)
  (set! reg (and reg 0xFFFFFF00))
  (set! reg (or  reg (and val 0xFF))))

; 2–3 ops (branch: +1 if negative), 0 scratch
(defmacro unpack-0 (out reg)
  (set! out (and reg 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; 6 ops, 1 scratch
(defmacro inc-0! (reg)
  (let ((__tmp (and reg 0xFF)))
    (set! __tmp (+ __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! reg (and reg 0xFFFFFF00))
    (set! reg (or reg __tmp))))

; 6 ops, 1 scratch
(defmacro dec-0! (reg)
  (let ((__tmp (and reg 0xFF)))
    (set! __tmp (- __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! reg (and reg 0xFFFFFF00))
    (set! reg (or reg __tmp))))

; ─── Byte 1 (bits 15:8) ─────────────────────────────────────

; 4 ops, 0 scratch
(defmacro pack-1! (reg val)
  (set! reg (and reg 0xFFFF00FF))
  (set! reg (or  reg (lshift (and val 0xFF) 8))))

; 3–4 ops (branch: +1 if negative), 0 scratch
(defmacro unpack-1 (out reg)
  (set! out (and (rshift reg 8) 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; 8 ops, 1 scratch
(defmacro inc-1! (reg)
  (let ((__tmp (rshift reg 8)))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (+ __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (lshift __tmp 8))
    (set! reg (and reg 0xFFFF00FF))
    (set! reg (or reg __tmp))))

; 8 ops, 1 scratch
(defmacro dec-1! (reg)
  (let ((__tmp (rshift reg 8)))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (- __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (lshift __tmp 8))
    (set! reg (and reg 0xFFFF00FF))
    (set! reg (or reg __tmp))))

; ─── Byte 2 (bits 23:16) ────────────────────────────────────

; 4 ops, 0 scratch
(defmacro pack-2! (reg val)
  (set! reg (and reg 0xFF00FFFF))
  (set! reg (or  reg (lshift (and val 0xFF) 16))))

; 3–4 ops (branch: +1 if negative), 0 scratch
(defmacro unpack-2 (out reg)
  (set! out (and (rshift reg 16) 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; 8 ops, 1 scratch
(defmacro inc-2! (reg)
  (let ((__tmp (rshift reg 16)))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (+ __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (lshift __tmp 16))
    (set! reg (and reg 0xFF00FFFF))
    (set! reg (or reg __tmp))))

; 8 ops, 1 scratch
(defmacro dec-2! (reg)
  (let ((__tmp (rshift reg 16)))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (- __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (lshift __tmp 16))
    (set! reg (and reg 0xFF00FFFF))
    (set! reg (or reg __tmp))))

; ─── Byte 3 (bits 31:24) ────────────────────────────────────

; 4 ops, 0 scratch
(defmacro pack-3! (reg val)
  (set! reg (and reg 0x00FFFFFF))
  (set! reg (or  reg (lshift (and val 0xFF) 24))))

; 3–4 ops (branch: +1 if negative), 0 scratch
(defmacro unpack-3 (out reg)
  (set! out (and (rshift reg 24) 0xFF))
  (when (>= out 128)
    (set! out (- out 256))))

; 8 ops, 1 scratch
(defmacro inc-3! (reg)
  (let ((__tmp (rshift reg 24)))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (+ __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (lshift __tmp 24))
    (set! reg (and reg 0x00FFFFFF))
    (set! reg (or reg __tmp))))

; 8 ops, 1 scratch
(defmacro dec-3! (reg)
  (let ((__tmp (rshift reg 24)))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (- __tmp 1))
    (set! __tmp (and __tmp 0xFF))
    (set! __tmp (lshift __tmp 24))
    (set! reg (and reg 0x00FFFFFF))
    (set! reg (or reg __tmp))))
