; ═══════════════════════════════════════════════════════════════
; Packed Dead-Reckoning — Unit Tests
; ═══════════════════════════════════════════════════════════════
;
; These tests verify that the packed dx/dy macros correctly pack,
; unpack, increment, and decrement signed 8-bit values stored in
; the low 16 bits of a 32-bit register.
;
; Tests use inline (assert expr expected) forms to check values
; computed by the macros. These compile to ASSERTEQ opcodes that
; are checked at runtime.
;
; Run with: argc unit programs/packed-dr.unit.alisp
; ═══════════════════════════════════════════════════════════════

(include "./packed-dr.inc.alisp")

; ─────────────────────────────────────────────────────────────
; SECTION 1 — pack/unpack round-trips
; ─────────────────────────────────────────────────────────────

(test "round-trip dx=0 dy=0"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 0)
      (pack-dy! packed 0)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout 0)))
  )

(test "round-trip dx=1 dy=0"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 1)
      (pack-dy! packed 0)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 1)
      (assert yout 0)))
  )

(test "round-trip dx=0 dy=1"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 0)
      (pack-dy! packed 1)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout 1)))
  )

(test "round-trip dx=-1 dy=0"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed -1)
      (pack-dy! packed 0)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout -1)
      (assert yout 0)))
  )

(test "round-trip dx=0 dy=-1"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 0)
      (pack-dy! packed -1)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout -1)))
  )

(test "round-trip dx=127 dy=0 (positive max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 127)
      (pack-dy! packed 0)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 127)
      (assert yout 0)))
  )

(test "round-trip dx=0 dy=127 (positive max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 0)
      (pack-dy! packed 127)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout 127)))
  )

(test "round-trip dx=-128 dy=0 (negative max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed -128)
      (pack-dy! packed 0)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout -128)
      (assert yout 0)))
  )

(test "round-trip dx=0 dy=-128 (negative max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 0)
      (pack-dy! packed -128)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout -128)))
  )

(test "round-trip dx=42 dy=-99 (mixed signs)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 42)
      (pack-dy! packed -99)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 42)
      (assert yout -99)))
  )

(test "round-trip dx=-99 dy=42 (mixed signs, swapped)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed -99)
      (pack-dy! packed 42)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout -99)
      (assert yout 42)))
  )

(test "round-trip dx=127 dy=-128 (both extremes)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 127)
      (pack-dy! packed -128)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 127)
      (assert yout -128)))
  )

(test "round-trip dx=-128 dy=127 (both extremes, swapped)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed -128)
      (pack-dy! packed 127)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout -128)
      (assert yout 127)))
  )

; ─────────────────────────────────────────────────────────────
; SECTION 2 — field isolation (no cross-byte bleed)
; ─────────────────────────────────────────────────────────────

(test "pack-dx does not disturb dy field"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dy! packed 55)
      (pack-dx! packed 33)
      (unpack-dy! yout packed)
      (assert yout 55)))
  )

(test "pack-dy does not disturb dx field"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed 33)
      (pack-dy! packed 55)
      (unpack-dx! xout packed)
      (assert xout 33)))
  )

(test "overwriting dx leaves dy intact"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 10)
      (pack-dy! packed -10)
      (pack-dx! packed 20)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 20)
      (assert yout -10)))
  )

(test "overwriting dy leaves dx intact"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 10)
      (pack-dy! packed -10)
      (pack-dy! packed -20)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 10)
      (assert yout -20)))
  )

(test "high bits (above 15) stay zero after pack"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (hi 0))
      (pack-dx! packed 127)
      (pack-dy! packed 127)
      (set! hi (rshift packed 16))
      (assert hi 0)))
  )

; ─────────────────────────────────────────────────────────────
; SECTION 3 — inc/dec boundary values
; ─────────────────────────────────────────────────────────────

(test "inc-dx: 0 → 1"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed 0)
      (inc-dx! packed)
      (unpack-dx! xout packed)
      (assert xout 1)))
  )

(test "inc-dx: -1 → 0 (crosses zero)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed -1)
      (inc-dx! packed)
      (unpack-dx! xout packed)
      (assert xout 0)))
  )

(test "inc-dx: 126 → 127 (approach positive max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed 126)
      (inc-dx! packed)
      (unpack-dx! xout packed)
      (assert xout 127)))
  )

(test "dec-dx: 0 → -1 (crosses zero)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed 0)
      (dec-dx! packed)
      (unpack-dx! xout packed)
      (assert xout -1)))
  )

(test "dec-dx: 1 → 0"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed 1)
      (dec-dx! packed)
      (unpack-dx! xout packed)
      (assert xout 0)))
  )

(test "dec-dx: -127 → -128 (approach negative max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed -127)
      (dec-dx! packed)
      (unpack-dx! xout packed)
      (assert xout -128)))
  )

(test "inc-dy: 0 → 1"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dy! packed 0)
      (inc-dy! packed)
      (unpack-dy! yout packed)
      (assert yout 1)))
  )

(test "inc-dy: -1 → 0 (crosses zero)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dy! packed -1)
      (inc-dy! packed)
      (unpack-dy! yout packed)
      (assert yout 0)))
  )

(test "inc-dy: 126 → 127 (approach positive max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dy! packed 126)
      (inc-dy! packed)
      (unpack-dy! yout packed)
      (assert yout 127)))
  )

(test "dec-dy: 0 → -1 (crosses zero)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dy! packed 0)
      (dec-dy! packed)
      (unpack-dy! yout packed)
      (assert yout -1)))
  )

(test "dec-dy: 1 → 0"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dy! packed 1)
      (dec-dy! packed)
      (unpack-dy! yout packed)
      (assert yout 0)))
  )

(test "dec-dy: -127 → -128 (approach negative max)"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dy! packed -127)
      (dec-dy! packed)
      (unpack-dy! yout packed)
      (assert yout -128)))
  )

; ─────────────────────────────────────────────────────────────
; SECTION 4 — inc/dec field isolation
; ─────────────────────────────────────────────────────────────

(test "inc-dx does not disturb dy field"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dx! packed 0)
      (pack-dy! packed 50)
      (inc-dx! packed)
      (unpack-dy! yout packed)
      (assert yout 50)))
  )

(test "dec-dx does not disturb dy field"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (pack-dx! packed 0)
      (pack-dy! packed 50)
      (dec-dx! packed)
      (unpack-dy! yout packed)
      (assert yout 50)))
  )

(test "inc-dy does not disturb dx field"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed 50)
      (pack-dy! packed 0)
      (inc-dy! packed)
      (unpack-dx! xout packed)
      (assert xout 50)))
  )

(test "dec-dy does not disturb dx field"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (pack-dx! packed 50)
      (pack-dy! packed 0)
      (dec-dy! packed)
      (unpack-dx! xout packed)
      (assert xout 50)))
  )

; ─────────────────────────────────────────────────────────────
; SECTION 5 — inc/dec chains
; ─────────────────────────────────────────────────────────────

(test "inc-dx 5 times from 0 → 5"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (unpack-dx! xout packed)
      (assert xout 5)))
  )

(test "dec-dx 5 times from 0 → -5"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0))
      (dec-dx! packed)
      (dec-dx! packed)
      (dec-dx! packed)
      (dec-dx! packed)
      (dec-dx! packed)
      (unpack-dx! xout packed)
      (assert xout -5)))
  )

(test "inc-dy 5 times from 0 → 5"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (inc-dy! packed)
      (inc-dy! packed)
      (inc-dy! packed)
      (inc-dy! packed)
      (inc-dy! packed)
      (unpack-dy! yout packed)
      (assert yout 5)))
  )

(test "dec-dy 5 times from 0 → -5"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (yout 0))
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (unpack-dy! yout packed)
      (assert yout -5)))
  )

(test "inc-dx and inc-dy independently: dx=12 dy=-8"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed 10)
      (pack-dy! packed -10)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dy! packed)
      (inc-dy! packed)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 12)
      (assert yout -8)))
  )

(test "opposing inc/dec cancel to zero"
  :ticks 1
  :run-once
  (begin
    (let ((packed 0) (xout 0) (yout 0))
      (pack-dx! packed -3)
      (pack-dy! packed 3)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout 0)))
  )

; ─────────────────────────────────────────────────────────────
; SECTION 6 — move-track-unsafe and move-track
; ─────────────────────────────────────────────────────────────

(test "move-track-unsafe N: dy decrements"
  :ticks 2
  (begin
    (let ((dir 1) (packed 0) (xout 0) (yout 0) (done 0))
      (loop
        (when (= done 0)
          (set! done 1)
          (move-track-unsafe dir packed))
        (unpack-dx! xout packed)
        (unpack-dy! yout packed)
        (assert xout 0)
        (assert yout -1)
        (break))
      (move 3)))
  )

(test "move-track-unsafe E: dx increments"
  :ticks 2
  (begin
    (let ((dir 2) (packed 0) (xout 0) (yout 0) (done 0))
      (loop
        (when (= done 0)
          (set! done 1)
          (move-track-unsafe dir packed))
        (unpack-dx! xout packed)
        (unpack-dy! yout packed)
        (assert xout 1)
        (assert yout 0)
        (break))
      (move 3)))
  )

(test "move-track-unsafe S: dy increments"
  :ticks 2
  (begin
    (let ((dir 3) (packed 0) (xout 0) (yout 0) (done 0))
      (loop
        (when (= done 0)
          (set! done 1)
          (move-track-unsafe dir packed))
        (unpack-dx! xout packed)
        (unpack-dy! yout packed)
        (assert xout 0)
        (assert yout 1)
        (break))
      (move 3)))
  )

(test "move-track-unsafe W: dx decrements"
  :ticks 2
  (begin
    (let ((dir 4) (packed 0) (xout 0) (yout 0) (done 0))
      (loop
        (when (= done 0)
          (set! done 1)
          (move-track-unsafe dir packed))
        (unpack-dx! xout packed)
        (unpack-dy! yout packed)
        (assert xout -1)
        (assert yout 0)
        (break))
      (move 3)))
  )

(test "move-track wall blocks move west: packed stays 0, ant stays put"
  :ticks 1
  :run-once
  :ant-x 1
  :ant-y 16
  (begin
    (let ((dir 4) (packed 0) (xout 0) (yout 0))
      (move-track dir packed)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout 0)))
  (assert-at 1 16))

(test "move-track wall blocks move north: packed stays 0, ant stays put"
  :ticks 1
  :run-once
  :ant-x 16
  :ant-y 1
  (begin
    (let ((dir 1) (packed 0) (xout 0) (yout 0))
      (move-track dir packed)
      (unpack-dx! xout packed)
      (unpack-dy! yout packed)
      (assert xout 0)
      (assert yout 0)))
  (assert-at 16 1))

; ─────────────────────────────────────────────────────────────
; SECTION 7 — home-dir-packed
;
; Logic: if |dy| > |dx|: N if dy>0, S if dy<0
;        else:           W if dx>0, E if dx<0
; ─────────────────────────────────────────────────────────────

(test "home-dir: pure east (dx=3) → W"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed 3)
      (pack-dy! packed 0)
      (home-dir-packed dir packed)
      (assert dir 4)))
  )

(test "home-dir: pure west (dx=-3) → E"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed -3)
      (pack-dy! packed 0)
      (home-dir-packed dir packed)
      (assert dir 2)))
  )

(test "home-dir: pure south (dy=3) → N"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed 0)
      (pack-dy! packed 3)
      (home-dir-packed dir packed)
      (assert dir 1)))
  )

(test "home-dir: pure north (dy=-3) → S"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed 0)
      (pack-dy! packed -3)
      (home-dir-packed dir packed)
      (assert dir 3)))
  )

(test "home-dir: |dx| dominates (dx=5 dy=3) → W"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed 5)
      (pack-dy! packed 3)
      (home-dir-packed dir packed)
      (assert dir 4)))
  )

(test "home-dir: |dy| dominates (dx=3 dy=5) → N"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed 3)
      (pack-dy! packed 5)
      (home-dir-packed dir packed)
      (assert dir 1)))
  )

(test "home-dir: |dx| dominates, dx negative (dx=-5 dy=3) → E"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed -5)
      (pack-dy! packed 3)
      (home-dir-packed dir packed)
      (assert dir 2)))
  )

(test "home-dir: |dy| dominates, dy negative (dx=3 dy=-5) → S"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed 3)
      (pack-dy! packed -5)
      (home-dir-packed dir packed)
      (assert dir 3)))
  )

(test "home-dir: large magnitudes (dx=100 dy=20) → W"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed 100)
      (pack-dy! packed 20)
      (home-dir-packed dir packed)
      (assert dir 4)))
  )

(test "home-dir: large negative (dx=-100 dy=-20) → E"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (pack-dx! packed -100)
      (pack-dy! packed -20)
      (home-dir-packed dir packed)
      (assert dir 2)))
  )

(test "walk east 4, home-dir → W"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (home-dir-packed dir packed)
      (assert dir 4)))
  )

(test "walk north 4, home-dir → S"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (home-dir-packed dir packed)
      (assert dir 3)))
  )

(test "walk S×3 then E×5: |dx| dominates, home-dir → W"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (inc-dy! packed)
      (inc-dy! packed)
      (inc-dy! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (home-dir-packed dir packed)
      (assert dir 4)))
  )

(test "walk N×5 then E×3: |dy| dominates, home-dir → S"
  :ticks 1
  :run-once
  (begin
    (let ((dir 0) (packed 0))
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (dec-dy! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (inc-dx! packed)
      (home-dir-packed dir packed)
      (assert dir 3)))
  )
