; ═══════════════════════════════════════════════════════════════
; 8-Direction RLE Path — Macro Library
; ═══════════════════════════════════════════════════════════════
;
; Packs up to 4 path segments into a single 32-bit register.
; Each segment is 8 bits: 3-bit direction + 5-bit run length.
; Supports all 8 compass directions (cardinals + diagonals).
; Diagonal movement = two cardinal moves per step.
;
; ── Segment format (8 bits) ─────────────────────────────────
;   bits 7:5  = direction (0-7)
;   bits 4:0  = run length (0-31; 0 = empty slot)
;
; ── Path register (32 bits) ─────────────────────────────────
;   bits  7:0  = segment 0 (most recent, top of stack)
;   bits 15:8  = segment 1
;   bits 23:16 = segment 2
;   bits 31:24 = segment 3 (oldest)
;
; Path == 0 means empty. A segment byte is non-zero iff its
; run length > 0, so all-zero bytes are unambiguously empty.
;
; ── Direction encoding (0-7) ────────────────────────────────
;   Cardinals:  0=N  1=E  2=S  3=W      (enc & 3 + 1 = ISA dir)
;   Diagonals:  4=NE 5=SE 6=SW 7=NW    (enc & 4 = diagonal bit)
;
;   Reverse: enc XOR 2 (flips N↔S, E↔W, NE↔SW, SE↔NW)
;
; ── API ─────────────────────────────────────────────────────
;   (move-forward! path dir) → 0|1
;       Move one step in direction `dir`. If the current top
;       segment has the same direction, extends it. If different
;       (or path empty), pushes a new segment. For diagonals,
;       performs two cardinal moves. Returns 0 if wall blocked
;       movement, segment overflowed with no room, or all 4
;       slots occupied and direction differs. Returns 1 on
;       success. On failure, path is NOT modified.
;
;   (backtrack! path)
;       Move one step in the reverse of the current heading.
;       Decrements run length; pops segment if length reaches 0.
;       Caller must ensure path is not empty (path != 0).
;
;   (current-heading! dir path)
;       Extract the direction of the top segment.
;
;   (random-nonwall-heading! dir)
;       Pick a random 8-way direction that isn't immediately
;       blocked. For diagonals, only the first cardinal
;       component is checked. Sets dir to -1 if completely
;       boxed in (rare).
;
; ── Constants ───────────────────────────────────────────────

(const DIR_N  0)
(const DIR_E  1)
(const DIR_S  2)
(const DIR_W  3)
(const DIR_NE 4)
(const DIR_SE 5)
(const DIR_SW 6)
(const DIR_NW 7)

(const MAX_SEG_LEN   31)     ; 5-bit max

; ── Helpers: direction → cardinal components ────────────────
;
; Each 8-way direction maps to one or two cardinal ISA moves.
; Cardinals: N→(N), E→(E), S→(S), W→(W)
; Diagonals: NE→(N,E), SE→(E,S), SW→(S,W), NW→(W,N)
;
; ISA directions: N=1 E=2 S=3 W=4
;
; For cardinal dirs, move2 = 0 (meaning "no second move").
; For diagonals, move1 is the base cardinal (enc & 3 + 1) and
; move2 is turn-right of move1.
;
; Encoding properties:
;   enc & 3 + 1 = base cardinal / move1 (for both cardinal and diagonal)
;   enc & 4     = diagonal bit
;   enc ^ 2     = reverse direction
;
; Key invariant: random-nonwall-heading! probes a cardinal and converts
; to dir8 via (isa - 1) + 4*random(2). Since move1 = enc & 3 + 1,
; the first move is always the probed (non-wall) cardinal.

; Get the first ISA cardinal move for an 8-way direction.
; This is the "base cardinal" of the encoding: enc & 3 + 1.
;   Cardinals:  N(0)→N(1), E(1)→E(2), S(2)→S(3), W(3)→W(4)
;   Diagonals:  NE(4)→N(1), SE(5)→E(2), SW(6)→S(3), NW(7)→W(4)
;
; This ensures that `random-nonwall-heading!` (which probes the base
; cardinal) always produces a direction whose move1 is that same
; probed cardinal — so the first move is guaranteed non-wall.
(defmacro dir8-move1! (out dir8)
  (set! out (+ (and dir8 3) 1)))

; Get the second ISA cardinal move for an 8-way direction.
; Returns 0 for cardinals (no second move).
; For diagonals, returns turn-right of the base cardinal:
;   NE(4)→E(2), SE(5)→S(3), SW(6)→W(4), NW(7)→N(1)
(defmacro dir8-move2! (out dir8)
  (if (!= (and dir8 4) 0)
    ; Diagonal: turn-right of base = ((enc & 3 + 1) mod 4) + 1
    (set! out (+ (mod (+ (and dir8 3) 1) 4) 1))
    ; Cardinal: no second move
    (set! out 0)))

; Reverse an 8-way direction: N↔S, NE↔SW, E↔W, SE↔NW.
; Algebraically: enc XOR 2.
(defmacro reverse-dir8! (dir)
  (set! dir (xor dir 2)))

; ── Segment accessors ───────────────────────────────────────

; Extract direction from top segment (bits 7:5).
(defmacro seg-dir! (out path)
  (set! out (and (rshift path 5) 7)))

; Extract run length from top segment (bits 4:0).
(defmacro seg-len! (out path)
  (set! out (and path 0x1F)))

; ── current-heading! ────────────────────────────────────────

(defmacro current-heading! (dir path)
  (seg-dir! dir path))

; ── move-forward! ───────────────────────────────────────────
;
; Move one step in direction `dir`.
;
; If path is empty, creates a new segment with dir and length 1.
; If the top segment has the same direction, increments its length.
; If the direction differs, pushes a new segment (if room).
; For diagonals, does two cardinal moves with wall checking.
; Returns 1 on success, 0 on wall, overflow, or no room.
;
; On failure, path is NOT modified.
;
; `after-move` — code to run after each cardinal MOVE (between
;   the two moves of a diagonal step, and after the final move).
;   Pass (begin) for no-op.

(defmacro move-forward! (path dir after-move)
  ; Compute cardinal move directions from the requested direction.
  (let ((m1 0) (m2 0))
    (dir8-move1! m1 dir)
    (dir8-move2! m2 dir)
    ; Check first cardinal direction for wall
    (if (= (probe m1) 1)
      0
      ; For diagonals, speculatively check m2 from current position.
      ; We re-probe after (move m1) to catch walls at the new position.
      (if (and (!= m2 0) (= (probe m2) 1))
        0
        ; Walls clear — figure out how to update the path
        (if (= path 0)
          ; Empty path: create first segment with length 1
          (begin
            (set! path (or (lshift dir 5) 1))
            (move m1)
            after-move
            (when (!= m2 0)
              (if (!= (probe m2) 1)
                (begin (move m2) after-move)
                (begin)))  ; wall at new pos — skip second move
            1)
          ; Non-empty path
          (let ((cur-dir 0))
            (seg-dir! cur-dir path)
            (if (= cur-dir dir)
              ; Same direction — extend current segment
              (let ((cur-len 0))
                (seg-len! cur-len path)
                (if (>= cur-len MAX_SEG_LEN)
                  ; Segment full, try to push continuation
                  (if (!= (and path 0xFF000000) 0)
                    0
                    (begin
                      (set! path (lshift path 8))
                      (set! path (or path (or (lshift dir 5) 1)))
                      (move m1)
                      after-move
                      (when (!= m2 0)
                        (if (!= (probe m2) 1)
                          (begin (move m2) after-move)
                          (begin)))
                      1))
                  ; Normal case: increment length in low 5 bits
                  (begin
                    (set! path (and path 0xFFFFFFE0))
                    (set! path (or path (+ cur-len 1)))
                    (move m1)
                    after-move
                    (when (!= m2 0)
                      (if (!= (probe m2) 1)
                        (begin (move m2) after-move)
                        (begin)))
                    1)))
              ; Different direction — push new segment
              (if (!= (and path 0xFF000000) 0)
                ; All 4 slots occupied, can't turn
                0
                (begin
                  (set! path (lshift path 8))
                  (set! path (or path (or (lshift dir 5) 1)))
                  (move m1)
                  after-move
                  (when (!= m2 0)
                    (if (!= (probe m2) 1)
                      (begin (move m2) after-move)
                      (begin)))
                  1)))))))))

; ── backtrack! ──────────────────────────────────────────────
;
; Move one step in the reverse of the current heading.
; Decrements run length; pops segment if length reaches 0.
; Caller MUST ensure path != 0 (i.e. not already at nest).
;
; For diagonals, backtrack does move2 first then move1
; (reverse order of the forward movement). Re-probes before
; each move to avoid wall collisions after stall resumption.

(defmacro backtrack! (path after-move)
  (let ((cur-dir 0) (cur-len 0) (m1 0) (m2 0))
    (seg-dir! cur-dir path)
    (seg-len! cur-len path)
    ; Get reverse direction and its cardinal moves
    (set! cur-dir (xor cur-dir 2))
    (dir8-move1! m1 cur-dir)
    (dir8-move2! m2 cur-dir)
    (when (!= m2 0)
      (if (!= (probe m2) 1)
        (begin
          (move m2)
          after-move)
        (begin)))  ; wall — skip second move of diagonal
    (if (!= (probe m1) 1)
      (move m1)
      (begin))  ; wall — skip first move (shouldn't happen on valid path)
    ; Update path: decrement length or pop segment
    (if (<= cur-len 1)
      ; Last step: pop segment
      (begin
        (set! path (rshift path 8))
        (set! path (and path 0x00FFFFFF))) ; clear sign extension
      ; More steps remain: just decrement length
      (begin
        (set! path (and path 0xFFFFFFE0))
        (set! path (or path (- cur-len 1)))))))

; ── dir8-probe-isa! ─────────────────────────────────────────
;
; Map an 8-way direction to the ISA probe direction for its
; first cardinal component. Same as dir8-move1! — provided as
; a semantic alias for wall-checking contexts.
;
;   enc:  0(N) 1(E) 2(S) 3(W) 4(NE) 5(SE) 6(SW) 7(NW)
;   ISA:  1(N) 2(E) 3(S) 4(W) 1(N)  2(E)  3(S)  4(W)

(defmacro dir8-probe-isa! (out dir8)
  (dir8-move1! out dir8))

; ── random-nonwall-heading! ─────────────────────────────────
;
; Pick a random 8-way direction (0-7) whose first cardinal
; component isn't a wall. Avoids the reverse of `dir`.
;
; Strategy: pick a random non-wall ISA cardinal direction
; (cheap — only 4 candidates with direct PROBE), convert to
; dir8, then randomly add the diagonal flag.
;
; Uses 1 scratch register (isa). dir is input (current
; heading) and output (new heading).
; Total = 2 including dir.
(defmacro random-nonwall-heading! (dir)
  (let ((isa 0))
    ; Pick a random ISA cardinal (1-4), avoiding reverse.
    ; Reverse cardinal of dir8: (dir XOR 2) & 3 + 1
    (set! isa (+ (and (xor dir 2) 3) 1))
    ; Offset 1..3 from reverse covers the 3 non-reverse cardinals
    ; (random 3) gives 0..2, add 1 to get offset 1..3
    (set! isa (+ (mod (+ isa (random 3)) 4) 1))
    ; Rotate through walls (up to 3 retries, then fall back to reverse)
    (when (= (probe isa) 1)
      (set! isa (+ (mod isa 4) 1))
      (when (= (probe isa) 1)
        (set! isa (+ (mod isa 4) 1))
        (when (= (probe isa) 1)
          (set! isa (+ (mod isa 4) 1)))))
    ; Convert ISA (1-4) to dir8 (0-3), then randomly add diagonal flag
    (set! dir (+ (- isa 1) (* 4 (random 2))))))

