; ═══════════════════════════════════════════════════════════════
; Packed Dead-Reckoning — Macro Library (open2.alisp)
; ═══════════════════════════════════════════════════════════════
;
; Maps are 128×128, so dx/dy fit in a signed 8-bit integer [-128, 127].
; Both are packed into a single 32-bit register:
;
;   bits  7:0   → dx  (signed 8-bit, two's complement)
;   bits 15:8   → dy  (signed 8-bit, two's complement)
;   bits 31:16  → reserved for future use
;
; Directions: N=1  E=2  S=3  W=4
; Tracking convention (displacement from nest, i.e. how far ant has moved):
;   move N → dy -= 1    move E → dx += 1
;   move S → dy += 1    move W → dx -= 1
;
; ─── Primitives ──────────────────────────────────────────────
;   (pack-dx! packed dx)        write signed dx into bits 7:0
;   (pack-dy! packed dy)        write signed dy into bits 15:8
;   (unpack-dx! out packed)     extract signed dx from bits 7:0
;   (unpack-dy! out packed)     extract signed dy from bits 15:8
;   (inc-dx! packed)            add 1 to dx byte in-place
;   (dec-dx! packed)            subtract 1 from dx byte in-place
;   (inc-dy! packed)            add 1 to dy byte in-place
;   (dec-dy! packed)            subtract 1 from dy byte in-place
;
; ── High-level macros ───────────────────────────────────────
;   (move-track-unsafe dir packed)  move without wall check; updates packed
;   (move-track dir packed)         wall-checked move; updates packed in-place
;   (home-dir dir packed)           sets dir toward nest from packed dx/dy
;
; ═══════════════════════════════════════════════════════════════

; Pull in the general-purpose packed-byte primitives.
; dx = byte 0 (bits 7:0), dy = byte 1 (bits 15:8).
(include "./packed.inc.alisp")

; ─── Primitives (aliases for packed byte helpers) ────────────

(defmacro pack-dx! (packed dx)   (pack-0! packed dx))
(defmacro pack-dy! (packed dy)   (pack-1! packed dy))

(defmacro unpack-dx! (out packed) (unpack-0 out packed))
(defmacro unpack-dy! (out packed) (unpack-1 out packed))

(defmacro inc-dx! (packed) (inc-0! packed))
(defmacro dec-dx! (packed) (dec-0! packed))
(defmacro inc-dy! (packed) (inc-1! packed))
(defmacro dec-dy! (packed) (dec-1! packed))

; ─── High-level movement macros ──────────────────────────────

; Move in `dir` and update packed dx/dy.
; Precondition: caller has already verified dir is not a wall.
(defmacro move-track-unsafe (dir packed)
  (cond ((= dir 1) (dec-dy! packed))
        ((= dir 2) (inc-dx! packed))
        ((= dir 3) (inc-dy! packed))
        ((= dir 4) (dec-dx! packed)))
  (move dir))

; Move in `dir` with wall check; update packed dx/dy on success.
; Returns 1 if moved, 0 if wall.
(defmacro move-track (dir packed)
  (if (= (probe dir) 1) 0 (move-track-unsafe dir packed)))

; Set dir toward nest based on homepos dx/dy.
(defmacro home-dir (dir packed)
  (let ((dx 0)
        (dy 0)
        (abs-dx 0))
    (unpack-dx! dx packed)
    (unpack-dy! dy packed)
    (if (< dx 0) (set! abs-dx (- dx)) (set! abs-dx dx))
    (if (< dy 0)
      (begin
        (set! dy (- dy))
        (if (> dy abs-dx)
          (set! dir 3)
          (if (> dx 0)
            (set! dir 4)
            (set! dir 2))))
      (if (> dy abs-dx)
        (set! dir 1)
        (if (> dx 0)
          (set! dir 4)
          (set! dir 2))))))

; ─── Utility macros ────────────────────────────────────────────

; Opposite cardinal direction: N↔S, E↔W
(defmacro invert-dir (d)
  (+ (mod (+ d 1) 4) 1))

; Turn right: N→E, E→S, S→W, W→N
(defmacro turn-right (d)
  (+ (mod d 4) 1))

; Pick a random direction, rotating past walls
(defmacro pick-random-nonwall (dir)
  (set! dir (+ (random 4) 1))
  (when (= (probe dir) 1)
    (set! dir (+ (mod dir 4) 1))
    (when (= (probe dir) 1)
      (set! dir (+ (mod dir 4) 1))
      (when (= (probe dir) 1)
        (set! dir (+ (mod dir 4) 1))))))

; Pick a random non-wall direction, but avoid reversing `avoid-dir`.
(defmacro pick-nonwall-no-reverse (dir avoid-dir)
  (let ((start (+ (random 3) 1)))
    (set! dir (+ (mod (+ avoid-dir start -1) 4) 1))
    (when (= (probe dir) 1)
      (set! dir (+ (mod (+ avoid-dir (mod start 3)) 4) 1))
      (when (= (probe dir) 1)
        (set! dir (+ (mod (+ avoid-dir (mod (+ start 1) 3)) 4) 1))
        (when (= (probe dir) 1)
          (set! dir avoid-dir))))))

; ─── Gradient trail marking ──────────────────────────────────
;
; Shared helper: propagate a gradient on `ch` seeded by `seed-cond`.
; Starts at 255 when (sense seed-cond) != 0; otherwise propagates
; strongest_neighbor - 1.  Only marks if deficit > 0.
;
; Uses smell to find the strongest-neighbor direction, then one sniff
; to read its intensity — cheaper than sniffing all 4 directions.
;
; Uses 2 scratch registers (via let): current, strongest
(defmacro mark-gradient (ch seed-cond)
  (let ((current (sniff ch here)))
    (if (!= (sense seed-cond) 0)
      ; Adjacent to seed — top up the gradient
      (when (< current 255)
        (mark ch (- 255 current)))
      ; Not at seed — propagate from strongest neighbor via smell
      (let ((strongest (sniff ch (smell ch))))
        ; target = strongest - 1; deficit = target - current
        (when (> strongest 0)
          (set! strongest (- strongest 1))
          (when (> strongest current)
            (mark ch (- strongest current))))))))

; Lighter gradient propagation — no seed check.
; Use when the ant is known to be far from the seed (nest/food).
; Saves ~6 instructions per call vs mark-gradient.
(defmacro mark-gradient-propagate (ch)
  (let ((current (sniff ch here))
        (strongest (sniff ch (smell ch))))
    (when (> strongest 0)
      (set! strongest (- strongest 1))
      (when (> strongest current)
        (mark ch (- strongest current))))))
