; ═══════════════════════════════════════════════════════════════
; Spread Macro — Initial Dispersion
; ═══════════════════════════════════════════════════════════════
;
; At the start of the program, all ants begin on the same cell.
; This macro spreads them out using their ant ID to avoid clustering.
;
; Strategy:
;   1. Compute (div (id) 25) to get a direction (0-7, octagonal)
;   2. Convert to a cardinal direction (1-4) or diagonal pair
;   3. Execute one or two moves to disperse
;   4. Return control to the rest of the program
;
; This adds variation to the initial exploration pattern
; and may improve overall scores by reducing congestion.
;
; ═══════════════════════════════════════════════════════════════

(defmacro spread ()
  (let ((d (/ (id) 25)))
    ; d = 0..7 (octagonal). First move: base cardinal = d/2 + 1
    (move (+ (/ d 2) 1))
    ; Diagonal octants (odd d): second move = turn-right of base
    (when (!= (and d 1) 0)
      (move (+ (mod (+ (/ d 2) 1) 4) 1)))))
