; ── TRACING3 — Random Walk + Wall Tracing + Food Trail Pheromones ────────────
;
; States:
;
;   WALKING     Random-walk exploration. Biased toward going straight with
;               occasional turns. On food → pick up, go to RETURNING.
;               On wall → choose CW/CCW, go to TRACING-OUT.
;               If FOOD_TRAIL pheromone detected, prefer walking toward it
;               (unless that direction is backwards).
;
;   TRACING-OUT Follow the wall found during WALKING. Each step has a
;               random chance to detach and resume WALKING.
;               If FOOD_TRAIL pheromone detected, detach and walk toward it.
;
;   RETURNING   Dead-reckon home via packed dx/dy. Drop FOOD_TRAIL pheromone.
;               On reaching nest → drop food, go to WALKING.
;               On wall ahead → choose CW/CCW, take one trace-step,
;               go to TRACING-HOME.
;
;   TRACING-HOME Follow the wall blocking the return path. Drop FOOD_TRAIL
;               pheromone. Escape when current direction matches the stored
;               target direction AND the wall-side is clear (wall has truly
;               ended). Budget-limited: bail with a random step after N
;               ticks to avoid getting stuck.
;
; CW/CCW choice when entering a trace:
;   - If the wall extends left → CCW (wall-side = left).
;   - If it extends right → CW (wall-side = right).
;   - Dead ahead only → random.
;   - RETURNING has WRONG_WAY_CHANCE to invert, forcing the ant around
;     the far side of short fragments instead of always taking the
;     shortcut that leads right back to the same wall face.
;
; Register budget (8 total):
;   dir     = 1  current movement direction (1–4)
;   homepos = 1  packed dx/dy displacement from nest
;   cw      = 1  tracing rotation sense (1=CW, 0=CCW)
;   tdir    = 1  target direction (stored on tracing-home entry)
;   ── 4 remaining for macro temps ──

(include "./packed-dr.inc.alisp")

; ── Tuning constants ──────────────────────────────────────────────────────────

; Random walk straight bias.  Roll (random STRAIGHT_FRACTION+2):
;   0 → turn left, 1 → turn right, else → go straight.
; @hp min=2 max=20 step=2
(const STRAIGHT_FRACTION 47)

; 1-in-N chance each step to detach from wall and resume WALKING.
; @hp min=4 max=20 step=2
(const WALL_LEAVE_CHANCE 20)

; 1-in-N chance to trace "the wrong way" when RETURNING hits a wall.
; @hp min=2 max=8 step=1
(const WRONG_WAY_CHANCE 6)

; ── Pheromone constants ───────────────────────────────────────────────────────

; Channel used for food trail (dropped while carrying food home)
(const FOOD_TRAIL ch_green)

; Amount of pheromone to drop per tick while returning with food
; @hp min=20 max=100 step=10
(const FOOD_TRAIL_STRENGTH 60)

; Minimum smell intensity to follow food trail (ignore faint trails)
; @hp min=2 max=40 step=2
(const FOOD_TRAIL_THRESHOLD 2)

; Percentage chance (0–100) to attempt following food trail each tick.
; @hp min=10 max=100 step=10
(const TRAIL_FOLLOW_CHANCE 30)

; Channel used for crowding signal (dropped while exploring)
(const CROWDED_HERE ch_red)

; Amount of crowding pheromone to drop per tick while walking/tracing
; @hp min=5 max=30 step=5
(const CROWDED_STRENGTH 5)

; Max percentage chance (out of 100) to detach from wall due to crowding.
; At intensity=255 → CROWDED_WALL_LEAVE_PCT%. At intensity=128 → ~half that.
; @hp min=1 max=10 step=1
(const CROWDED_WALL_LEAVE_PCT 3)

; ── Direction helpers ─────────────────────────────────────────────────────────

; Wall-side direction: CW → right of dir, CCW → left of dir.
(defmacro wall-side-of (dir cw)
  (if (= cw 1) (turn-right dir) (turn-left dir)))

; Away-from-wall direction: CW → left of dir, CCW → right of dir.
(defmacro turn-away (dir cw)
  (if (= cw 1) (turn-left dir) (turn-right dir)))

; ── Wall tracing step ─────────────────────────────────────────────────────────
;
; One step of standard wall-following.  Priority:
;   1. Wall-side open  → turn toward it (follow concavity)
;   2. Ahead open      → walk forward   (wall alongside)
;   3. Ahead blocked   → turn away      (convex corner)
;   4. Still blocked   → reverse         (dead end)
;
; Contains a move — ends the tick.  Does NOT sense food or change state.

(defmacro trace-step (dir cw homepos)
  (let ((ws (wall-side-of dir cw)))
    (if (!= (probe ws) 1)
      (begin
        (set! dir ws)
        (move-track dir homepos))
      (if (!= (probe dir) 1)
        (move-track-unsafe dir homepos)
        (begin
          (set! dir (turn-away dir cw))
          (if (!= (probe dir) 1)
            (move-track dir homepos)
            (begin
              ; Reverse: turn away again (two 90° turns = 180°).
              ; Using (turn-away dir cw) instead of (invert-dir dir)
              ; because dir was already set to turn-away(original)
              ; by priority 3 above.  invert-dir would give us
              ; wall-side(original), which is wrong in dead-ends
              ; where the wall-side is also blocked.
              (set! dir (turn-away dir cw))
              (move-track dir homepos))))))))

; ── Grab adjacent food ────────────────────────────────────────────────────────
; Sense food, step toward it, pick up.  Caller provides on-success action
; (e.g. (go returning)) which fires after pickup.

(defmacro grab-food (dir homepos on-success)
  (let ((fd (sense food)))
    (when (!= fd 0)
      (set! dir fd)
      (move-track-unsafe dir homepos)
      (pickup)
      (on-success))))

; ── Food trail pheromone ───────────────────────────────────────────────────────

; Drop food trail pheromone (call while carrying food).
; Simple fixed mark — clamped to 255 by the engine.
(defmacro drop-food-trail ()
  (mark FOOD_TRAIL FOOD_TRAIL_STRENGTH))

; ── Pick CW/CCW from wall geometry ───────────────────────────────────────────
; Wall is dead ahead in `dir`.  Probe left/right to decide rotation sense.

(defmacro pick-cw-from-wall (dir cw)
  (if (= (probe (turn-left dir)) 1)
    (set! cw 0)
    (if (= (probe (turn-right dir)) 1)
      (set! cw 1)
      (set! cw (random 2)))))

; ══════════════════════════════════════════════════════════════════════════════
; MAIN PROGRAM
; ══════════════════════════════════════════════════════════════════════════════

(let ((dir (+ (random 4) 1))
      (homepos 0)
      (cw 0)
      (tdir 0))

  (tagbody

    ; ── WALKING ──────────────────────────────────────────────────────────────
    walking
    (loop
      (set-tag walking)

      ; Mark crowding pheromone so other ants know we've been here
      (mark CROWDED_HERE CROWDED_STRENGTH)

      (grab-food dir homepos (go returning))

      ; Steer: 0 = left, 1 = right, else = straight.
      ; When turning, bias away from the crowd direction.
      (let ((roll (random (+ STRAIGHT_FRACTION 2))))
        (cond
          ((= roll 0)
           ; Turning — check if crowd says to pick a specific side
           (let ((crowd-dir (smell CROWDED_HERE)))
             (if (!= crowd-dir 0)
               ; Turn away from crowd
               (set! dir (invert-dir crowd-dir))
               ; Normal left turn
               (set! dir (turn-left dir)))))
          ((= roll 1) (set! dir (turn-right dir)))))

      ; Follow food trail: walk AWAY from strongest neighbor
      ; (food is at the trail's origin, nest at its strongest end).
      ; toward-food = invert(trail-dir), backwards = invert(dir).
      ; toward-food != backwards ↔ invert(trail-dir) != invert(dir) ↔ trail-dir != dir.
      (when (< (random 100) TRAIL_FOLLOW_CHANCE)
        (when (>= (sniff FOOD_TRAIL here) FOOD_TRAIL_THRESHOLD)
          (let ((trail-dir (smell FOOD_TRAIL)))
            (when (!= trail-dir 0)
              (when (!= trail-dir dir)
                (set! dir (invert-dir trail-dir)))))))

      (if (!= (probe dir) 1)
        (move-track-unsafe dir homepos)
        (begin
          (pick-cw-from-wall dir cw)
          (set! dir (turn-away dir cw))
          (go tracing-out))))

    ; ── TRACING-OUT ──────────────────────────────────────────────────────────
    tracing-out
    (loop
      (set-tag tracing)

      ; Mark crowding pheromone
      (mark CROWDED_HERE CROWDED_STRENGTH)

      (grab-food dir homepos (go returning))

      ; Detach toward food trail if detected (walk away from strongest = toward food)
      (when (< (random 100) TRAIL_FOLLOW_CHANCE)
        (when (>= (sniff FOOD_TRAIL here) FOOD_TRAIL_THRESHOLD)
          (let ((trail-dir (smell FOOD_TRAIL)))
            (when (!= trail-dir 0)
              (when (!= trail-dir dir)
                (set! dir (invert-dir trail-dir))
                (go walking))))))

      ; Extra detach chance scaled by crowding intensity on this cell.
      ; Probability = (intensity * CROWDED_WALL_LEAVE_PCT) / 256 percent.
      ; intensity=128 → 50% of PCT. intensity=255 → ~100% of PCT.
      (let ((crowd-here (sniff CROWDED_HERE here)))
        (when (> crowd-here 0)
          (when (< (random 100) (/ (* crowd-here CROWDED_WALL_LEAVE_PCT) 256))
            (set! dir (turn-away dir cw))
            (when (= (probe dir) 1)
              (set! dir (invert-dir dir)))
            (go walking))))

      ; Random chance to detach from wall
      (when (= (random WALL_LEAVE_CHANCE) 0)
        (set! dir (turn-away dir cw))
        (when (= (probe dir) 1)
          (set! dir (invert-dir dir)))
        (go walking))

      (trace-step dir cw homepos))

    ; ── RETURNING ────────────────────────────────────────────────────────────
    returning
    (loop
      (set-tag returning)

      ; Drop food trail pheromone while carrying food
      (drop-food-trail)

      ; Nest check
      (let ((nd (sense nest)))
        (when (!= nd 0)
          (set! dir nd)
          (move-track-unsafe dir homepos)
          (drop)
          (set! homepos 0)
          (go walking)))

      (home-dir dir homepos)

      (if (!= (probe dir) 1)
        (move-track-unsafe dir homepos)

        ; Wall ahead — store target direction, set up CW/CCW, and
        ; enter TRACING-HOME.  Inline the first trace-step so the
        ; tick ends here and TRACING-HOME starts with a fresh budget.
        (begin
          (set! tdir dir)
          (pick-cw-from-wall dir cw)
          (when (= (random WRONG_WAY_CHANCE) 0)
            (set! cw (- 1 cw)))
          (set! dir (turn-away dir cw))
          (trace-step dir cw homepos)
          (go tracing-home))))

    ; ── TRACING-HOME ─────────────────────────────────────────────────────────
    tracing-home
    (loop
      (set-tag tracing-home)

      ; Drop food trail pheromone while carrying food
      (drop-food-trail)

      ; Nest check
      (let ((nd (sense nest)))
        (when (!= nd 0)
          (set! dir nd)
          (move-track-unsafe dir homepos)
          (drop)
          (set! homepos 0)
          (go walking)))

      (trace-step dir cw homepos)

      ; Escape check — AFTER trace-step so that concave bends
      ; (wall-side opens → trace-step turns toward wall) change dir
      ; away from tdir before we test.  Only fires when the ant is
      ; heading in the original blocked direction AND the wall is no
      ; longer beside it.  No extra move: trace-step already moved
      ; this tick; returning will move next tick.
      (when (= dir tdir)
        (when (!= (probe (wall-side-of dir cw)) 1)
          (go returning))))))

; vim:ft=lisp:sw=2
